324 INDEX IN

καταγνύναι. κατεαγότα 14,

καταδ εῖν. κενά, colligare, 36
extr.

κατακλᾶν. μακε. 14,1.

καταλαμβάνειν 8. 86. -
pass. 81,1.

καταμετρεῖν. μοιτ.46,2.

καταντᾶν21,1.

κατασκευή 14,6. 26,1. 21,1.
ωμωωωωω

κατατάσσειν. κατατεταγμέ·
νος 30.

κατάφασιςόἵι.

καταφατικός 55 extr.

καταφρονητικῶςέχειν τινός ’

καταφωτισμός 14,1.

κατέχειν. pan. 33.

κατηγορεῖν.κατηγορούμενον,
pm ρτοιεοοοι, 69. 11.

κατηγορήματα ἴδια 51‚3.

κατηγορία 23.

κατοπτρίζειν. τὰ κατοπτρί·
ζοντα 14,2.

κατοπτρικὸνμέροςτῆςότιτι-
2314· 14ν5ι6·

κάτοπτρον14,6. 80,4.

κάτω1.

κενόν (Democriti) 84.

κέντρον 3,3 eto. — τά κέντρα
38, 3. - ἡ ἐκ τοῦ κέντρου 42, 3.

κεντροῦν. κεκέντρωται 38, 3.

κεφάλαιονθθ.

κινεῖν. pau. 14,8. 38,1 etc.
50‚3. 63‚3. 81.

κίνησις 5. 6,1. 18‚2. 19,2. 24,
2,3 etc. 62. 64. - κινήσεις κατὰ
τόπον 1. - κινήσεις μορφωτικαί
16, 2. - ἀόριστος κίνησις 61,1. -
φανταστικὴ κίνησις 14.

κινητικὴ αλτία 24,3.

-κίων14,10.
ς κλᾶν. κεκλασμένη γραμμή 14,
2. - τὰ κεκλασμένα 14, 8.

κλάσις14,6.

κλίματα (gramaticae) 2.
κοινός. κοιναλ λννοιαι 3. 21,
2. 10; κατὰ κοινὴν έννοιαν20,2. 11.
κοινωνία 19,1. 31,1,3,5.
κολοσσστιοιός14,10.
κόλουρος κῶνος 12,2.
κόλποι φαντασίας 32,1.
κόρη (oculi) 14‚4.
κορύσσειν. pass. 81,1.
κορυφοῦν. γωνία ἔξω κορυ-
φουμένη 14,4.
κόσμος 66,4. 81.
κράσις ταῖν φθόγγων 8θ,5.
κρατεῖν 50,1. — ἐκράτησέ τις
συνήθεια 2. - pass. 24, 2.
κριτικός36.
κρύφιος. έν κρυφίφ ἔχειν 33.
κρυφίως16,2. ’
κύβος43,1,8. ¹
κυκλικῶς38,1. 50,2.
κύκλος 14,10. καί. ιαμ. οι,
1. 822. - cuius rei symbolum sit,
52‚1. — κατὰ κύκλον ἐνεργεῖν 38,
κυκλοτερές σόν. 14,6 extr.
κυκλωτικαῖς38,3.
κυλινδρικὰ σχήματα 12,2.
κύλινδρος14,10. y
κυρίως53. 86.
κῶνος 12, 2. - κώνου τομή
mm

Λαγχάνεινα. aco. 24,3.

λαμβάνειν 21,1. 80,1. -ό
λαμβάνων 20, 2. 11. - pau. 51‚6.
11. 18. 84 extr. - αλ εὐθεῖαι λαμ-
βάνονται 12, 6, σε similia pussim.

λέγειν. τὸ λεγόμενον 20, 2.
11. 18. - λεκτέον 19,1.

λεῖος 14,6. 80,4. Cous. άνά·
κλασις.

Λεωδάμας ό,Θάσιος 15.

λῆψις26,1. ⁴

λογικη εὐθεῖα 12,5.

λόγιον31,2.

λογισμόςαλτίας 12.

 

