τοι iturorum. . . του

λιπαρὰ γῆ Goep. 102.

λίτρποςιί 555855505551495,
16. 5,1 etr. - pondus frumeuti, ut
videtur, Geop. 200. 201.

λιχανός Groui. 4,5.

λιχό ς, mensura, Germ. 4,5.

λόγος omnino quid sit 1151. 122.
127,1; conf. Soer. 1. 30*. - ὃ περὶ
τὴν ὀρθὴν γωνίαν λ. 115457 extr.
- λόγον ἔχειν πρός τι Dei. 169*.
123,1,2,3. 114125. Geom.101‚1*.
Ster. 1. 30,2. Did. 20. 27. - κατὰ
τοῦτον τὸν λόγον Soer. 1. 1,2; coni.
1‚3. — ἡγούμενος et ἑπόμενος λό·
γος [1511151. -τὰ έν τῷ αὐτῷ
λόγῳ μεγέθη 1151. 124. -—— ἀνάπυ-
λιν, συνθέντι, διελόντι, ἀναστρέ-
ψαντι, ἐναλλάξ, δι’ ἱοου λόγος Dei.
127‚2-7. — ἐπίτριτος λόγος ster.
’ Ι. 30,1*,2*. -— ὁ παλαιὸς λόγος,
vetus fama, Germ. 2. 166,1- έν
τοῖς προοιμίοις τοῦ λόγου Geom.
106‚2ss.

λοιπός signifieat id quoti reliu-
quitur iu subtractione 055ω.10,4.
15,1. 102515. - τὸ λοιπόν Germ.
15,1. 16,2 ete. - λοιπὸν μένουσι

Geep. ει. tm. τε. 73,1.74‚1.79‚ ’

2. —idem uiue μένουσι Geep. 78.
79, 2. 88,1. - λοιπὸν γίνονται
Geep. 78. 19,1,3.

λοξὴ πλευρά Germ. 8l,2 (suspe-
otum).

λουτὴρ στρογγύλος· Ster. 11.
7. 29.

λόχμη Germ. 4,14.

Μαθηματικὸν σῶμ51151.13.

μακρός p. 74 adn.

μάλα. μᾶλλον Dei. 39. 120,3.

μανθάνεινθῑεε. 148.

μάρμαρον Did.1-3.- πόδες
μαρμόρων Ster. 1. 50,1,2.

μαρμαροῦ ν. μεμαρμυριόσθιο
ster. 11.-10,1.

μέγεθος 1151. 3,1. 119 (deflui-

tur); vide praeterea ibid. 120-128.
- ὁ κύκλος δέδοται τῷ μεγέθει
1151.117,3. ,

μεθό Geom. 4,12.

μέθοδος Goon. 12. 13. 31,3
extr. 36, 5. 54. 57. 81,3. 96, 4. Geni.
12. 16,2. 17. 19 init. 19,2 extr.
Geep. 59. 65. 70. 88,l‚2. 164 -
μέθ. καθολική Geep. 146.

μείουρον suist. Ster. 1. 29.

μείουρος λίθος Ster. 11. 21.
— μείουρον ξύλον Mens. 8. Dii. 5.

μείουρος subit. Geom. 3, 23.

μελόγγεως γῆ Geep. 102.

μέλλεινέὶυου.4,12(51515514).
Geep. 68 (o. ἰοί. praru). -— ὁμέλ-
λων (scil. χρόνος) 1151. 23 *.-

μέλος. ἀνθρώπινοι μέλη Germ.
4,1. Geep. 44.

μένειν Germ. l7,5. 28,4. 34,
5. 91,5, 6. Ster.11.41‚5. Meus. 3.
7 etc. - μένον πέρας 1151. 8,1. 29.
-- μένουσα διάμετρος 115177- ’
μένουσα πλευρά 1151. 84,2. 90. 91
(omisso πλευρά). 92. 96. -μένουσα
εὐθεῖα 1151. 87. 96. ,

μέντοι 11517. Geom. 36,11.
66,2. Geod. l7‚1.

μερίζειν. μέριζε in problema-
tis Germ. 12,4 (ubi tumen compen-

'dium scripturae 11515151). 96,1. 105,

19*, 22*,24*,26*, 2,7*. (1554. 17,9,
4. Ster. Π. 23 etc. ——item μέρισον

’ 5555241. 25,1. τοι. 29‚1‚3.

32‚2. 34,1. 35,1,3 36,1,5. 91,3.
97,1. 98,1. 11551. 11 eto. - item
μερίζοι Geom. 28,2. 33,1. 44,4, 5.
53, 2,3. Geod. 18,2, 3. ster. Π. 12,
3555. - ἐμέρισε Geom.101‚4. -
pars. Geom. 34, 2,5,6. 55,3. 66,4,
5. 83,3,5. 91,4,5,6.

μερισμός 1151. 23*. 0556.
17,3.

μέρος 1151. 2. 5 eto. - μέρος
μεγέθους nef.120,1; τὸ έν μεγέ-
θεσι μέρος 15161203. - tut τὰ

 

