INDEX IN VAfflAs COLLECTIONES. . 317

ἀλογος omnino cap. 46. - ἀ-
λογα μεγέθη 45. 16,1,4. - ἀλογος
εὐθεῖα 46,1,5,6; conf. 47 extr.

ἀμβλυγώνιον τρίγωνον 39.

ἀμβλύνειν. pass. 24,2.

ἀ μ βλά ς. ἀμβλεῖα γωνία passim.

ἀ μ βλύτης (τῆς γωνίας) 24, 1.

ἀμίρεια38,2.

ἀμερής37,1.73.
” ἀμέριστοςφύσις18,1;δύνα-
μις 31; (ἡ φανταστικὴ κίνησις) 74.
ἀμερίστως30.

ἀμερῶς31

ἀμεταπτώτωςῖλ.

ἀμετρία 61,1.

ἀμικτος37,4.

ἀμορφος. τὰ ἀμορφα 73; τὸ
ἀμορᾳον 71.

ἀμυδροῦν74.

ἀμφω26,1.

ἀναβαίνειν 35,1.

ἀναγκαῖος 23. 27‚2.

ἀνάγνωσις21,2(οΙιίἀνάλυσις
αλ).

ἀναγωγή 35,1.

ἀναγωγός 17 vs. 12 (ubi cor-
rige accentum). Vide Procl. p. 9 et
conf. Platonem in Reip.vl1 p. 5271).

ἀναιρεῖν. ἀνελοῦσα 21,1.

ἀναιρετικός τῶν ἀρχῶν 21,

ἀνακλᾶν. κατὰ ἀνακλωμένας
γωνίας 14,2.

· ἀνάκλασις 12,5. 14,6,7. —-
ἀνάκλασις ἡ ἀπὸ τῶν λείων 14, 6.

ἀναλογία 12,8. 14,1o. 15
vs, 9. 42,4. 49,1. 83. - ἀναλ. τοῦ
ποδός 2.

οιαιογονωκωιμωο.οομ.

ἀναλόγωςάὃ.

ἀνάλυσις 21,2 (ιι). τοι. 36.

ἀναλυτικός36.

Ἀναξαγόρας 15.

Ἀναξίμανδρος87.

Ἀναξιμένης87.

ἀναμετρεΐνλῧ.

ἀναμέτρησις12,4.
ἀνάμνησις16,1.
ἀναπίμπειν24,3.
ἀναπιμπλάναι 16,2.
ἀνάστημα 14,10. - ἀναστή-
ματα ὀρῶν 12‚7.
ἀναστρέφεινλἸ, 1. - pau.
σοι.
Ἀνατόλιος.ἒκτῶνᾍνατολίοιι
7913.
ἀνατρέπειν 21,3.
ἀναφαίνειν24,2.
ἀναφορά, ἡ πρὸς τὴν ὀρθήν,
25. -1σχάτη ἀναφορά 80, 5.
ἀνίκλειπτοςπρόνοια67.
ἀνέλιξις36.
ἀνελίσσειν. περίοδοι ἀνε-
λίσσουσαι etc. 38, 2.

· ἀνεξεγείρειν. pan. 16,1.
ἀνευρίσκειν 14,9.
ἀνθρωπος 10. 71.
ἀνιέναι. ἀνεῖσθαι 24,3.
ἀνισος 4,4,5. 13. 50,4. 51,2.
ἀνισότης24,1,2. 64.
ἀνομοιότης21,1.
ἀντικεῖσ3α121,2.
ἀντιστροφή60,1,2.
ἀνυπό δεικτος ἀρχή 26,2.
ἀνυπόθετοςέπιοτήμη35,1.

ἀνω καὶ κάτω 7.- ἡ ἀνωτάτω ἱ

τῶν πάντων αἰτία 35,1.

ἀνωθεν τὰς ἀρχὰς ἔπισκο- ·
πεῖσθαι 15 vs. 33 conf. 36 vs. 16.

ἀξία. κατὰ τὴν τῶν χωρίων
&ewulm

ἀξιοῡιιοα.

ἀξίωμα20,1. 26‚1,2. 53. 75. 76.

ἀξων (σφαίρας) 63,1. - ὁ τῶν
πόλων ἀξων 87 vs. 113 conf. ibid.
vs. 14. “

ἀοριστία 53. 61,1.

ἀόριστος γωνία 25; κίνησις
61‚1. -

ἀορίστως24,4. 50,3.

ἀπαγωγὴ είς τὸ ἀδύνατον 21,
1,3‚4.

 

