VARIAS COLLECTIONES. 327

ὀρθός14,8.-ὄρθὴγωνία403
cuius rei symbolum sit, 50, 1. - ὀρ-
θὴ δόξα 72.

ὀρθότηςτῆςμωνίας24,1; conf.
σπανία

ὁρίζειν 25. -μσττ, 62. - ὠ-
ρισμίνον σημεῖον 14,4. - ὡρισμέ-
ναι ιἰρχαί 35, 1. — ὡρισμένη οὐσία
86. - ἓν τι ὡρισμένον 463. — mod.
tramit. 47,1. 72.

ὁρισμός 65.

ὁριστικὸς 36.

ὁριστικῶς 36.

ὁρμᾶν. ὄρμηνται 21,2.

ὄρ ο ς γεωμετρίας 5.- ὄρος τοῦ
εἶναι 24,4, - ἀναλογία ἓν τρισὶν
ὅροις ἐλαχίστη 42,4. - ὄρος ῥητῆς
47, 1. - ὁ μέσος ὄρος 49,1. -ὄρος
νοερός 61,1.-οαιαίιιοὸρος50,1. 62.

ὄρος. ὀρῶν ἀναστήματα 12,”ί.

ὄροφος 14,“ί (ubi corrige aceen-
tum).

ὅσος. καὶ ὅσα τοιαῦτα 12,7.
- καθ’ ὅσον 65 vs. 29.

warav16‚2.20,1‚2.43,2.47,1
etc.

ὅτε. ἔστιν ιὅτε 14‚10; ἔστιδ’
αωαεαμ

ὁτὲ μέν - ὁτὲ δέ 14,4.

οὐδέποτε 24,4.

οὐρανός 80,4. 81,1,2.

οααοαααμαμα
- νοερὰ οὐσία 52,1. - σωματικὴ
καὶ αἰσθητὴ οὐσία 80,3.

οὐσιωδῶς 1,6,2.

οὐχί 14,4. - μὴ οὐχί 80,1.

ὀφείλειν ο. ins. 80,4.

ὄψις 14,1,3,4,7,9,10. ·— τὰ
κατὰ τὰς ὄψεις πάθη 80,4.

Πόθος. πάθη σχημάτων γεω·
μετρίας 5. - ταΙ κατὰ τὰς ὄψεις
udonem.

παλαιστής, mensura, 46,2.
μμ

πανταχόθεν38,1. ’

namma
παντοδύναμος πρόνοια 67.
παντοῖος36. ’
πάντως47,2.
παλαιός. κατὰ τοὺςπαλαιοός
αα
πάλιν 19,2. 38,3.
παράγεινθλ.
παράδειγμα37,6. -
napa6c667oec66‚5.
παραλαμβάνειν ,18,2. -
pass. 22. 27,2. — τὸ παραλαμβα-
νόμενον 20,1.76., . .
παραλείπειν. μαεε.27,2.43,3.
παραλληλόγραμμον63,2.
παραπλησίως8. ·
παρεικάζειν64.
παρεῖναι. πρόνοια πᾶσιπαρ- ·
οὖσαόλ. .
παρέχειν 23. Βία-οιαὶ. tran·
παρα
παύειν. med. intrans. 24,4.
πείθειν. ραετ.20,2. ,
πεντεκαιδεκαμώνου πλεο-
ρά 87 extr.
πέρα. ἐπὶ τὰ πέρα σώματα
αα
, περαίνειν 66,5. - πεπερα-
σμένη εὐθεῖα 3, 2.
πμαῳααααααι
62. 66‚1,2, 3. - πρῶτον πέρας 62.
περατοειδὴςφόσις66,4.
περατοῦνῧ.
περιέχειν3,6. 4,9. 36.-νιαιί.
transit.37‚5. ,
περιλαμβάνειν20,2.
περιληπτινός ο. gon. 30.
περίμετρος42,3.

' περίοδος 62. -κατά τὰς οὶ-

κείας περιόδους 38,2. - περίοδος
(ἡλίου) 87.

περιορίζειν 5.

περίπατος. οίᾶπότοῦπερι-
πάτου 80,1.

περιπίτεια δραματιιιή 84.

περιπορεύεσθαι38,3.66,5. ,

 

