326 lmxm

μήηοηιηαααε
αιπεα.

μοναχῶς 28.

μόνιμοςδύνιιμις 61.

μονίμωςόθ.

μονοειδῶς 33.

μόριον 6,2.

μορφή 5. 73.

μορφοῦν. μεμόρφιιπαι33.-
ιό μεμορφωμένον 74.

μορφωτιιιαὶ κινήσεις 16,2.

μορφωτιαῶς 7371.

μουσική 19,1; δημώδης μου·
σινή 80‚l.

μουσικός. τὸ δημῶδες μου·
σιαόν 82,1.

Νέας. νεώτερος 15 νε. 11. 12.
-— οἱ νεώτεροι (φιλόσοφοι) 80, 3.

νεύειν. γωνία εἴσω νενευκυῖα
αι’

νοεῖν 29. -ἡ διάνοια νοήσα-
σα ἑαυτήν 19,1. - pass. 46, 9. —
τὰ καθ’ ἑαυτὰ νοούμενα 46,1.

νοερός. νοερὸν μέτρον 25. -
νοεραὶ δυνάμεις 36. 4 νοερὰ εἴδη
37,4,5. 73. - νοερὰ ποικιλία 37,5.
- νοεραὶ τάξεις 38,3. - νοερὰ
οὐσία 52,1; νοεραὶ οὐσίαι 67. -—
ὅρος νοερός 61,1. - νοερὰ φύσις
65. - νοερὸν πέρας 67. - τὰ νοε-
ρύ 37,5 ete. 65. —- τὸ νοερόν 38, 3.

νοερῶς 15 vs. 4.

νόησις 81,1.

νοητικαὶ δυνάμεις 38,1.

νοητός. νοητὴ ὕλη 32,1. 80,
3. - τὸ νοητόν 38,1.

νομίζειν 80‚2.

νόμισμα 10. ·

νόύς 18,1. 36. 37,5. 38,1 etc.

52, 3. 62.-ὁ δημιουργικός νοῦς 67.

Ὄγκας (apud Asclepiadem) 84
θ , .
ΧἝωηαααωαα

οαωαααασαα

οὶκεῖος38,7.73.

οἰνείως66,2.

οἰκοδόμημα 14,9.

Οἰνοπίδηςὸ Χῖος 15. 87.

οἱονεί 23.

οἷο ς. οἷόν τε εἶναι ε. ius. 14,9.

ὁλοσχερέστερα μέρη μαθη-
μανικῆς 82,1.

ὁλοσχερῶς. ὁὶοσχερέστερον
αα

Μωαα

ὄμμα 13. 14,1.

ὀμογενής 11148.

ὀμοιομερής6,1.

ὁμοιότης24,1. 42,4. 52,1. 65.

ὁμολογεῖν. pass. 21,1; τὰ
ὡμολογημένα 21‚3; τὰ ὁμολογη-
θέντα 27,1.

ὁμοφυὴς37,3.

ὁμωνύμ·ως14,5. 82,1. 1

ὅμως20,2.

ὄνομα τῆς μαθηματικῆς 16.
αα

ὀνομάζειν. pass.80‚2etc.

ὀξυγώνιος. ὀξυγωνίουιιύνου
τομή 14,10; conf. 1αό 1.-,ὀξυγό
νιον τρίγωνον 33.

ὀξύνειν. pass. 24,2.

ὀξύς. ὀξεῖα γωνία passim.

ὀξύτης (τῆς γωνίας) 24, 1.

ὀπηλίκος46,3.

ὀπίσω 7.

ὁποῖος 14,9. 80,4.

ὁπόσος. ὁπόσον ἐγχωρεῖ 14,9.

ὁπότε 14,8.

ὅπου6,1.

ὀπτικὴ passim in cap. 143 tum
σιω

ὀπτικὸν μέρος τῆς ὀπτικῆς
σε

ὁρᾶν 86,2.-μαεε. 13. 54. - τό
ὀρύμενον14,1,2,4; τὰ ὀρύμενα 8114.

ὄργανον 12,4.

ὄρεξις 16,2.

ὀρθογώνιος στοά 13. —- ὀρ-
θογώνιον τρίγωνον 39. 40. 42, 3.

 

