332

ὑπεροχή 38,3.

ὑπέρτερος, ὑπερτέριι δι’ϊα·
μις 41; τὸ ἓν ὑπέρτερον τῆς μονά-
δοςίὑίὑ.

ὑποβάλλειν. ὑποβερλῆσθαι
12,1.

ύποβολήὸλ.

ὑπόδικοςῖλ.

ὑπόδοσις26,1.

ὑπόθεσις 14,4,7. 20,2. 21‚1.
35, l. 60,1. 75. 77. 84. - καθ’ ὑπό-
3εσιν23.

ὑποθετινός21,4.

ὑποκεῖσθαι 23. - ol ὑπο-
κείμενοι ῥυθμοί 14, 9. — κατὰ τὴν
ὑποκειμένην ὑλην 29. - τὰ ὑπο-
ιιείμενα 36 extr. 664. — ὑποκεί-
pteromatos protaseos, 69. 71.

ὑπολαμβάνειν sol.

ὑπόληψιςῖλ.

ὑπόμνημαῖλ.

ὑποπίπτειν. τὰ ὑποπίπτον-
meio

ὑπόστασις 29. 66,l.

ὑποτείνειν. αἱ ὑποτείνουσαι
παραυμοαι

ὑποτείνουσα40.

ὑποτιθέναι. mod. ίιοιιείί. 9.
φφυμωπψωφι
—- ὑποτεθεῖσα έν θέσει μονάς 46,
· 4;οοο4“.46,5.

ὑφηγεῖσθαι 36.

ὑφιστάνοιι tramit. 18‚2. 66,
oo-mmmmwmoo:
med. ιἰιίναπι. 61,1. 66,l 3 ὑφεστάναι
3οςὑφεστηκότος46,3.-μοεε.37,1.

Φαίνειν. φαίνεσθαι 14‚2‚o,
103 ο. port. 14‚8‚10. — τὰ φαινό-
μενα 16,1.

φανερός24,1,

φαντάζειν. med. intrans. 30.
662.

φαντασία 16,1,2. 29. 321.
72.73.-πρόςφαντασίανεὺρυθμος
14,9. - ψευδεῖς φαντασίαι 80,4.

lxossx lx vinus comosus

qdrtaopulffl.

φανταστιιός.τι“ιφαντιιοτιιιιί
29 extr. - φανταστικὴ κίνησις n.

φάσις. τὸ περί τὰς φάσεις
απ

φάσκεινὸὑ,1.

φάτνωμα 13.

φέρειν 3ῖ,2. - pau.14,1,2‚3
etc.

φθάνεινθῖ.

φθόγγοςέμμελὴςιιρύσιςτῶν
φθόγγων80,5.

φιάλη 9.

φιαλίτηςᾶριθμός 9.

φιλοσοφία 36. ῖ9,4. - ἡ
πρώτη φιλοσοφία 42, 2.

φιλόσοφος. κατὰ τοὺς φιλο-
σύφουςῖῙ.

φοιτᾶν. πεφοιτηιιυῑαν 54.

φορά 14,4; ἄστρων 80,4,

φρέαρ lm.

φύειν. πέφυκε 30. 35,2. 44.

φυλάττειν24,4. 37,5. 54.

φυσικόν, pars philosophiae
opud Aristotelem, 79,1.

φυσιολογεῖν 14‚3.

φύσις ἀμέριστος ot μεριστή
18,1. - ἓν ἡφύσις 42,1. - ἦ τῆς
φύσεως ἐνέργεια 62. - νοερὰ φύ-
σις 65. -φύσις περατοειὺής 66,4.
— φύσει 46, 2. — κατὰ φύσιν εἶναι
55.

φωνὴ Δωρίς 72*.

φοφιιοι

φοιτισμός l4,6,7.

Χαλδαῖοι 73,2.
χαριενσίζεσθοιι 81,1.
χάριν. λόγου χάριν 47, l.
devSLL

χορηγεῖν 30. 36. - γσεε. 36.
ιφυώςἎὺ
χρᾶσθαιλ

χρεία 27,2.

χρή 21,4. 58; χρῇ 51,5.

χρῆσθαι 12‚3etc.

 

