IN HERONEM. 313

96. — τ. σφαίρας Ster. 1. 11. - τ.
κοινῶς Πολ 97. - κοινὴ (ἐπιπέδων)
τομή Πολ 115, 2. - ἡ μείζων τομὴ
τῆς βάσεως Ποουι. 44,4,7; item ἡ
ἐλάττων τομή Geom. 44, 5.
τόπος Πολ. 5. 9. 13. Geom. 4,
12,13 eta-xm& πάντα τόπον Πολ
11.-ό τοῦ ἐπιπέδου τόπος Πολ74.
τοσόσδεΠολ 123,2.
τοσοῦτοςροεείιυ.
τότε Geep. 204‚1.
τοοτέστιρεεείιυ.
τραπέζιον Πολ 66. 61. 63. 64.
Geom. 1,18. 3,22. 62-86. —— τρ.
ἀμβλυγώνιον, άνισον, ἰσοσκελές,
ὀξυγώνιον, ὀρθογώνιον, σκαληνόνε
vide singula adiectiva.
τραπεζοειδές Πολ 60. 62.
τραχύς. τραχεῖα(γῆ)1ὲοορ.192.
τρίγωνονΠολ41.42οῐο. Geom.
1‚16,17. 3, 22 etc. ν τρ. άμβλυγώ-
νιον, ἴσον, ἰσόπλευρον, ἰσοσκελές,
ὀξυγώνιον, ὀρθογώνιον, σκαληνόνε
vide singula adieetiva.
τρίγωνος. τρίγωνον σχῆμα
Πολ 49. 42. - τρίγωνος χώρα Mens.
54. 55. — τρίγωνος (κώνου) τομή
Πολ 95. — τρίγωνος πυραμίς Ster.
Ι. 36, 2. 39,1. 11. 38,1. - τρ. βάσις
πυραμίδος Ster. 1. 38,1. 11. 34,1.
- τρίγωνα ἴσα τμήματα Mens. 46.
- τρίγωνον ξύλον uid. 9. 10.
τρίκλινος Ster. 1. 46. 47.
’ τριπλασέαζειν Geom. 93,1.
195,18*. Geep.61.146. 148. 159.
154.156.158. 162. 181.
τριπλάσιος Geom. 3, 24. 89.
Sterss· l. 21‚2. Geep. 61. 78. - τρι-
πλάσιος λόγος Πολ 125,4.
τρίπλευρος. τρίπλευρον σχῆ-
μα Πολ 46. 42. Geom. 1,15,16. -
τρίπλευρος βάσις Πολ 166.
τρισκαιδενάγωνος ιυόελ
Geep. 163.
τρισσάκις Geom. 88,1. 9Π,1.
91,1. 93,1. 96,4. 98,6.101,11*,12*.

ster. ιι. 38, 8. Mens. 35. ιτ. 49. 53
etc. Geep. 160. 197. Did. 21.

τρίτον, idem quod παλαιστής,
Geom. 4,4.

τριχῇ Πολ 13.

τριχώςΠὶιΙ. 1. ¹

τρόπος. τὸν τρόπον τοῦτον
Ster. Ι. 42,1.

τυγχάνειν Πολ 2. 57. Geom.
99. Ster. 1. 52,1 νε. 17. ster.11.12,

1.- υ τύχοι ster. 1. 44‚1. 52‚1.
τὺμπανις Mens, 13.

’Υγρός ὑγροὶ ξέσται Geep. 95,
2 (suspectum).

ὕδωρ Πολ 9. Mens. 23.

ὑετός Geep. 102. “

ὑπάρχεινΠολ 29. Geom.106‚1.

ὕπαρχος πραιτωρίων Geep.
201ὑπεξαιρεῑν. ὑπεξαίρει in pro-
blematis Geom. 15‚1. 16,2. 51,3.
Geod. 14, 2. —item ὑπέξελε 18,1. 19,
1. 20,1. 25,1,2. 29,4. 55,3. 66,4.

83,2. 84,2. 96, 4. - pass. nef. 127, ,

ι. Geom.4,14. 5,3,7. ι,4. 3513.
τι,4. 854. οοο. οοοο. ο,4,ε. ι,ι.
- ὑπεξαιρεθήτω Geom. 96,3.
ὑπερβάλλειν Mens. 38.
ὑπερβολή Πολ 95.
ὑπερέχειν ο. gen. Πολ 123,1,
2. 125,3, 5. 8οοι.1.30,2*. Mens. tr.
15. - ahsolutenef.124. 125, 6. ιιι,
λι.
ὑπεροχή nef. ου. 38.125‚3‚6.
127,4, 5. Μουε. 39. Mens. tr. 15.
ὑπό. τὸ ὑπό productum signifi-
cat Mens. ιι. 4,5‚6,7‚9‚11,13,14.
ὑπόγειος (γῆ) Geep. 102.
ὑπογράφειν Πολ 1. -ὑπο-
γέγραπται Geep. 88,2*. - πυρα·
μὶς πεντάγωνον βάσιν ἔχουσα ὑπο-
γεγραμμένην Ster. 11. 36,1.
ὑπ ογραφὴ τοῦ ὑρουΠολ125,6.
ὑπόδειγμα. ἐν ὑποδείγμα-
τι Geod. 13‚2. Mens. 26. - δι’

 

