296 INDEX

πρὸς ὀρθάς 1161. 70. - κάθετοςὴ
καὶ πρὸς ὀρθάς καλουμένη Geom.
3,4,11. —7‘1 κάθετος ἤγουν ἡ πρὸς
ὀρθάς Geom. 7,1. — κάθετος ἡμι-
κυκλίου ν61τμήματοςκάκλου66οατ.
93-99 passim. - κάθετος ἐν στε-
ρεῷ 1161. 109 eademque passim in
problematis de mensuris solidorum.

καθιέναι. pase. Geom. 3,11.

καθά 1161. 9; καθ’ (11161. 101 *.

καθολικός. μέτρησις καθο-
λικὴ Geom. 31. Mens. 47. - καθο-
λικὴ μέθοδος Geep. 146.

καθολικῶς66οω.101,7*.8166.
1. 5. 9001». 59. 149. ιιι. 146150.
153. 155. 151. 158. 159. 160. 161.
162164.

καθόλου 1161. 39. 59. 111,1.
Geom. 93,2. Stet. 1. 42, 6*.

καθώς Geom. 2. 26,6*. 83, 3, 5.
106,1. Ster. 1. 21,1 etc.

καί crasim facit cum ἐν 1161. 3,
3; cum ἐκεῖ 1161. 116; oum ἐκεῖθεν
Geom. 35, 3. 36,4. Mens. 28, 2. -
inde scribendum κάν pro καὶ 1161.
p. 10,18.

καίτοι Stet. 11. 31.

κάλαμος Geom. 2, 4,12. 106,
1,4,16. ·- p. 14 adn.

καλεῖν 666ω.4,4,5616.”μο66.
passim. — καλείσθω 1166661, 18. -
κεκλῆσθαι 1161. 26.

καμάρα 816611. 32,1,3. Mens.

κάμπτειν. καμψάτωρ. 146116.

καμπύλη γραμμή 1161. 4. 1.

κανών Did. 32.

καστρὴσιος μόδιος Mens. 17.

κατάβασιςτῆςκαμάραςΜοοε.

καταγράφειν. καταγράψαι
Mens. 52. 53. Geep. 199.

καταγραφή Geep. 51*.

καταδιαιρεῖν. pass. Geom.
192‚11*. Mens. 46.

κατακλείειν. ὁκατακλειόμε·

νος σφὴν 8166. 11. 33.

καταλείπειν 1161. 14.- pm.
Geom. 195, 2*. Geod. 17, 4. 19, 2.
Stet. 1. 42, 5. Geep. 168.

κατάληψις. χάριν καταλή-
ψεως πλείονος (ὶαοια 59,1.

καταλιμπάνειν. pass. Geod.
794.

καταμετρεῑν 1161. 120,4. 130.
- pan. 1161. 120,1,2,4. 121. Geep.

κατασκευάζειν 1161. 116.

κατάστασις. ἡνῦνκπῆςγεω-
μετρίας 1161. 132.

κατασχολεῖσθαιιαοά.κατη-
σχολεῖτο Geom. 106,1.

κατατείνειν. ἡκατατείνουσα
Mens. 54. 55.

κατατομή. παραλληλόγραμ- ’
μον εἰς διαφόρους κατατομὰς διαι-
ρούμενον Geom. 52,2*.

κατέχειν Geep. 87.

κάτω 1161.3,1. 66. ster.1.44,1.
52,1. 53. 5411. 12,1. 1314616.-

. κατωτέρω Geep. 88,2*.

κάτωθεν (16666343. 35,12.

84’ἱάατάτερος Ster. 1. 44,2*.

κεῖσθαι 1161. 5. 11. 16. 29. 11.
Geom. 1, 3, 5, 10 etc. - ἐπίπεδα
ὁμοίως κείμενα1161. 111,5. 118,3.-
διαστήματα κατ’ εὐθεῖαν κείμενα
1161. 125,2. - ἐπ’ εὐθείας κεῖσθαι
Geom. 1,6. - τῇ ὦ ἴση κείσθωὴ
,19 Mens. tr. 6. - πυραμὶς ἐπὶ 1σο·

πλεάρουτριγάνουκειμένηΜααε40.
κέντρον 1161. 29. 30. 31*. 38.

79. 87. 66. soom. 1,11‚12.3‚13. 97,
1.100,1*. Ster. Π. 38,4. Mens. tr.
3. - τό κέντρον τῆς κορυφῆς (quj-
ματος κύκλου) 11661699. - κέντρον
σφαίρας1161.18.·-κέντρον (κόγχης)
Mens. 38 vs. 12 et 24. - κέντρον,
τὸ μέσον, (πυραμίδος) Geep. 71,1.
-ἡ ἔκ κέντρου, radius circuli, Mens.
tr. 5.

Ι

 

