304 INDEX

παλαιός ner. 131. Goon. 2.
106,1‚26.

παλαιστή Des. 130. 131.132.
Geom.p.'14 adn. Geod.4. 6551195, 1.

παλαιστής Des. 133. Geom. 4,
1,4. 106,4,6. Ster.l.5‚1*. Geep.
44. 165. 1110. 12. 13. 14. 34. 36. 31.
39. 40. 43. - Conf. ἔμβαδικός, ἔμ-
βαδομετρικός, ἐπίπεδος, εὗθυμε·
τρικός, στερεός.

πάλιν Geom. 13,4. 17,5. 40,3.
44‚8etc. ,

πάντη Def. 12. 11. Geom. 3,24.

παντοῖα ξύλα 1110. init.

παντοίωςΒιῑ. 5. 11.

πάντοτε Geom.31‚2. 105‚3*.
ster.11.1‚13. Mens. 33. Geep. 59.
60. 146. 141. 148. 149. 150. 151.
152. 153. 154. 156. 160. 162163.
169.

πάνυ p. 14 adn.

παρά. εἴρηται τὸ σχῆμα παρὰ
τὸ σήμα &1253 similiter 26. -
παρὰ δύο πλευρῶν nef. 103. — τὰ
παρὰ ταῦτα τετράπλευρα Geom. 1,
18. - divisionem significat Geom.
12, 3,4. 24,1. 25,1 etc. - idem sub·
tractionem Geom. 25,1,2. 26,2. 95,
2. 98,5,“ί.

παραβάλλειν. pass. Did. 32.

παραβολή Der. 95. 1111132.

παράδειγμα. οἷον ὡς ἐν
παραδείγματι Geom. 14,2. - ὡς
ἐκ τοῦπροκειμένουπαραδείγματος
Geom. 61,1.

παράδοσις Mens. 23‚1.

παρακεῖσθαιήπαρακειμένη
πλευρά Geom. 25, 2. 26,3.

παραλαμβάνειν. ματαῦααιυ.
εμ. 104,1*. σαι. 6‚3.

παραλείπειν Def. 120,4. 131.

παραλλήλεπίπεδον1101108
(ubi scriptura corrupta est). ster. Π.

, παραλληλόγραμμον subst.

ner. 58 ete· - π. ὀρθογώνιον nef.

5'1. 96. (10011142-52. 56. 58 etc.
- παραλληλόγραμμον ὀρθόγιινον
11ι1.8,2.

παραλληλόγραμμος. παρ-
αλληλόγραμμον τετράπλευρον Des.
56. - παραλληλόγραμμον τετρά-
γωνον Geom. 3, 22. - παραλληλό-
γραμμος κυλίνδρου τομή 115196.
- παραλληλόγραμμα πρίσματα
11111107.

παραλλήλόπλευρος. παρ-
αλληλόπλευρα πρίσματα nef. 101.
110. - παραλληλόπλευρα ὀρθογώ-
νια (σχήματα) Des. 111.

παράλληλος. παράλληλοι
γραμμαί vel εὐθεῖαι vel πλευραί
Des. 56. 61. 62. 63. 12. 108. Geom.
1,19. 3, 4,0.- αἱ παράλληλοι (scil.
πλευραή Geom. 19,1. - παράλλη-
λος substantivi Ιοαο Geom. 82, 2. -
οὐ παράλληλοι εὐθεῖαι 11ι1. 13. -
παράλληλα ἐπίπεδα Des. 101. 108.

115 extr. - παράλληλοι κύκλοι
Stet. 1. 11 extr. .

παραλλήλωςΒθ1.95.

παραπλήρωμα nef. 58.

παραπλήσιος passim. -
παραπλήσια ἔχειν nef. 118,4
(suspectum).

παραπλησίως Des. 116,2.

παρασάγγηςῦοουι.106,4,25.
(15104.

παρασκελής. τρίγωνος χώρα
παρασκελής Mens. 55.

παρεῖναι. -’τὸ παρὸν τρί-
γωνον Geom.13,2. 21,2. 23, 2. -
τὸ παρὸν ἡμικύκλιον Geom. 93,1.
-ή παροῦσα μέθοδος Geom. 54*
extr.

παρεκβάλλειν. παρέκβαλε
Geom. 31, 3. - παρεκβαλῶν Geom.
61,2. - παρεκβεβλήσθω Geom. 32,
1. - τὰ παρεκβληθέντα Geom. 32,
4. - ή παρεκβληθεῖσα εὐθεῖα
Geom. 32,5.“ - ή παρεκβληθεῖσα
προσθήκη Goom. 33,3.

 

