660666616. ι 76

γίνονται κγ’ κε’. πολυπλασιάζονται 66 οὕτως· δ’ δ’ ις’·
καὶ δ’ τά τέσσαρα 6'' 6'' ις’ 6'' 6''· καί δ’ 6'' ε”τῶν δ’
μονάδων ις’ 6'' 6''· καί δ’ 6'' 6'' τῶν δ’ 6'' 6'' ις’ 6'' 6''
τών ε’ 6'', γινόμενα καί ταῦτα 6'' 6'' γ’ καί 6'' τδ 6''· ὁμοῦ
6 μονάδες ις’ [καί] 6'' 6'' λε’ καὶ 6'' τδ 6''· τὰ λε’ 6'' 6'' με·
ριζόμενα παρά τά πέντε γίνονται μονάδες ἑπτά καί προσ-
τίθενται ,ταῖς λοιπαῖς ις’· μένει 66 καὶ 6'' 66 6''· καί συμ-
ποοοῦταιδ 6666 τοῦ πολυπλασιασμοῦ συναγόμενος άριθμδς
είς μονάδος κγ’ καὶ ε’ τδ ε’· τοσούτων σχοινίων ἐστὶ τό
ιο ἐμβαδὸν τοῦ τετραγώνου.

Τῶν κάτωθεν 660 ὀρθογωνίων τριγώνων τὸ ἐμβαδὸν 6
εδρεῑν· ποίησον ουτως 66666’ απδ τοῦ άριθμοῢ τῆς ὅλης
βάσεως τοῦ τριγώνου τδν άριθμδν τῆς τοῦ τετραγώνου 6666-
ρᾶς, ἤγουν τάδ’ δι’ 6', ’τουτέστι τάδ’ καίδ’ ''6' 6''·

15 606666‘ ετιτδ πέμπτον· τοδτων τδ ἤμισυ γίνεταιγ ''''S6 ἤτοι
γ’ καὶγ’. 6'' 6''· τοσούτων σχοινίων 6 66666‘ εκάστου ὀρθο-
γωνίου τριγώνου. 6 66 κάθετοςί ενάστου τούτων ἤγουν 6 ι
πρδς ὀρθάς κατά τῆν ποσότητα τοδ άριθμοῦ τῆς τοῦ τε-
τραγώνου πλευρᾶς ἤγουν σχοινίων δ’ S6' 6''· τούτων τδ

20 ἥμισυ γίνεται β’ γ’ ιε’, ἤτοι β’ καί β’ 6'' 6''· ταῦτα 6666
666 βάσιν 6666 6666666 τριγώνου πολυπλοσιαζῆμενα, ἤγουν
ἐπὶ 666¹ καίγ’ ε’ ε’”,γίνονταιη ’”8ι κε’ ,ἤτοιμονάδες
6 ''6' 6'' γ’ καίε” τδε”. πολυπλασιάζονταί 66‘ ου’τως· β’ 6

ς ναιβ τάγέ” 6'' ς’ ε ε 6666'6 ε”τῶντριών

25 μονάδων ς’ ε’ 6''· 666'6' 6'' 6'' τῶν γ’.ε” 6'' ς’ ε’ ε”τῶν
6'' ε’, γινόμενα καί ταδτα 6'' ’ἐν καί 6'' τὸ 6''· ὁμοῦ μο-
νάδες ς’ 6'' ,ε’ ιγ’ καί 6'' τδ 6''· τά ιγ’ 6'' 6'' μεριζόμενα
παρά τά πέντε γίνονται μονάδες β’ καὶ 6'' 6'' γ’, καὶ προσ-
τίθενται ·ταῖς λοιπαῖς ς’ μονάσι· μένει δὲ καί ε’ τὸ ε’·

1. πολυπίασιάζονται δὲ], 6 δὲ πολυπίασιασμδς γίνεται Ι) 2. καὶ
prius διαί) τέσσαρα] 6'1) τὰ post alterum καὶ εδδ.Ι) δ’ εαῑεμονά-

δων] δὲΙ) 616616166661) 5. καιταιΑ 6161163616 ἑπτά]
ζ’Ῑ) 7. 66160611 συμποσοῠνεαιΙ) 6. πολιαίασιασμοῦῐ)
9.ίστὶοιι.1) 16666661) 13.τῆςσοι.1) 15.ζέ”1) δ”
γιἸ) 166616666160616 1661066661) 20.ἤτοιδύονιιὶι”
ε” μ’ Β 26. πολυπλοσιάζονται δὲ] 6 δὲ’πολυπίασιασμὸς γίνεται l)
24.β’ρι·ἰιε]δὶι·ὓ· τριδνΙγῚ) 26. ἓν] αἸ) 28. πίνει]ε’ί)
προσείθονταιῦ ¹ 66. λοιπαῖς σοιῦ

 

