IN· HERONEM. 295

1. 42, 2,4. - τὰ ἴδια (13321. 2. -
ἰδία διαφορά Did. 32. - κατ’ ἰδίαν
Stet. Π. 32, 3.

ἰδιότης. τριγώνων ἰδιότητες
1131. 49.

mm nef. 24, 3. 100. 127,1.
Geom. 32, 5. 91,2.

ἱμάτιον 1131. 3,2.

ἵνα 3. σοιτί. 91331. 15‚2. Did. 4.

τούγεριν σα. 133131. 132.
Geom.106,4‚20. Geod. 4. (133395,
l. 192193.

ἱπποδρόμιονΜοιαι. 26.

1σώιιις1131. 129,1 (mea οοοίο-
σοι). 124. 123, 5, 6.

ἰσώριθμος ster. 1. 42,6’.

1 ση. τὰ ἐπ’ ἴσην ἀχθέντα Geom.
195,2* (suspectum forsitan ἔτιισυν·
αχθέντα).

ἰσογώνιο ς. ἰσογώνιον τετρώ-
γονον, πενταγώνιον, ἑτιτάγαινον,
ὀκτώγωνον, ἰνναγώνιον, δεκαγώ-
νον, ἑνδεκώγιονον, δωδεκώγιονον,
πολύγωνον Geom. 102 ¹¹, praeterea
ἰσογ. τετρ. 1131. 194, πενταγ. 1131.

ἰσόμετρος. ἰσόμετρα τρίγωνα
Geom. 59, 5*. -ἰσόμετροι πλευραί
113342. 85,1.

ἰσοτιερίμετρος. ἐπίπεδα
ἰσοπερίμετρα σχήματα 1131. 83. -
στερεὰ ἰσοτιερίμετρα σχήματα 1131.
83. - τὸ ἰσοπερίμετρον τῇ περιο·
γη σα. 117‚1.

ἰσόπλευρος. ἰσόπλευροντρί-
γωιοι nef. 42. 43. 43. 100. 101. 102.
Geom. 1‚16. 3,22. 14-17. 1131313.
- (13311. 13-16. - 11333. 53. 54.
161. 168.-ἰσόιιλειιροντετράπλευ-
ρον σχῆμα 1131. 51. 52. 54. -1σό·
αλεαροντετράγων331131194.(ἔσοιο.
11322. 34. 33. 33. 13341 Geep.
119. - ἐπίπεδον καὶ ἰσόπλευρον
σχῆμα 1131. 14. - ἰσόπλευρος πυ-
ραμίς 1131. 169. -· ἰσόπλευρον ξύ-
λον Mens. 9. - (1331. πενταγώνων,

ἐξαγώνιον vel ἑξάγωνον 31 cetera
πολύγωνα quae enumerantur Geom.
102*.

ἴσος 1131. 19. 22. 29. 43 313.
Geom. 1, 6 313, aut absolute ponitur
aut cum dativ03 suspectus 3315323-
113331131.132*. Geom.36‚13*; idem
cum μετώι vide μετά. - ἴσον quid
sit in geometria, 1131. 111. —- ἰσον
τρίγωνον 1131. 198. —· ἴσον ιιαλ

ὅμοιον (τρίγωνον) 1131.191*.- ἴσα ’ ’

κα1 ὅμοια σχήματα 1131. 116.- ἰσαι
γραμμαί nef. 111,1. - ἴσαι ἔπι-
φιίνειαι 1131. 111,1. —- ἴσα στερεοί
1131.111,1; ἴσα στερεοὶ σχήματα
1131. 111,5. - ἴσαι γωνίαι 1131. 111,
2. 118,1,2. - ἴσοι κύκλοι 1131. 111,
33 3οο1. 8133. 1. 11. - ἔξ ἴσον 1131.
5. 11. 113οιο, 1,9. - δι’ ἴσον λόγος
3131211.

ἰσοσκελὴς κῶνος 1131. 88.
Mens. 43. - ἰσοσκελὲς τρίγωνον
1131, 42. 44. 49. Geom.1,16. 3,22.
18-23. 34-36. 49 313. Geep. 52.
- ἰσοσκελὲς τραπέζιον 1131. 63.
Geom. 3, 22. 12-89.

ἰσότης1131. 116. Geep.102.

ἱστάναι. ἔστησε Geom.102‚
4*; στῆσαι Mens. 52. Geep. 199. -
inuans. ἑστηκέναι 931. 23*. - pass.
εὐθεῖα ἔνι’ εὐθεῖαν σταθεῖσα 1131.
19. 21. 22. Geom.l‚6. 3,16.-ἀνὴρ
σταθεὶς ’ὄρθιος p. 14 adn.

ἰσχύειν Geom. 31,3 3413813.

Ἰταλικὸς ποὺς Geom. 196,111,
15-18, 29-23. - Ἰταλ. ξέστης
Ster. 11. 26. 28. 11311311. (13313166
extr. 299. 291. - Ἰταλ. μόδιος
Mens. 18. Geep. 95,2 (ubi scriptura
codicis corrupta).

ἴτυς Geom. 100,5*.

Καθώααξ Mens. 35.

καθέζεσθαι Mens. 25.

κάθετος 1131. 22. 69 (definitur).
12 313. (13οια.5,2 313. - κάθετος

 

