319 INDEX

-· στερεὸς παλαιστής 1161133. Did.
13. 14. - στερεὸς πούς Des. 133.
ster. 1. 48. 49. ster. 11. 8. 9. 21. 28.
ammammffimw.
203-205. Did. 2-5. 8-11. 1516.
25. 26. - στερεὸς πῆχυς Des. 133.
Did. 25. 26; idem intellegitur Mens.
18: ὁ πῆχυς χωρεῖ ἀρτάβας γ’ et
ὁι πῆχυς χωρεῖ μοδίους ι’, Ἰταλι-
τοὺς μοδίους ιγ’ (ιγ’ (υ. 1.).

στεφάνη nef. 28. 38 (definitur).
Mens. 16.

στηρίζειν. ὅροι τῆς μετρή·
σεως ἔστηριγμένοι Geom. 3, 24. -

- τῆς καθέτου ἔστηριγμίνηςθοοοι.

σωῃωπω

στοιχεῖα (Euclidis). δέδεικται
ἐν τῷ δωδεκάτῳ τῶν στοιχείων
Ster. ΙΙ. 39. ·- Conf. Εὐκλείδης.

στοιχείωσις. τὰ πρὸ τῆς γε·
ωμετρικῆς σιοιχειιόσεως τεχνολο-

’ γούμενα Des. 1. -τὰ πρὸ τῆς άρι-

θμητικῆς στοιχειώσεως citantur
Ιλο1.122. 128. -— ,Euclidis ἡ καθό-
λου λόγων στοιχείωσις nef. 125,6.

στοιχειωτής, Euclides, nem.
Qmw

στοά Geep. 68.

στρέφειν. pass. nef. 5. 79.

Stenl. 10. - παραλληλογράμμου
στραφέντος nef. 96.
’ στρογγύλη εαύιί. Mens. 22.
στρογγύλος nef. 77. Mens. 5.
1. 14. 56. Did. 4.
στροφή nef. 96.
στροφίολοι Geom. 196,3.
στρωτήρ Geep. 68.
συγκεῖσθαι nef. 28.
συγκλείειν Def. 25 vs. 20. -
μσεε. nef. 25. ’
συμβάλλειν. σύμβαλλε Mens.
11. 16. 55.
σύμμετρος. μεγέθη σύμμε-
τρα Def. 1283 ἀριθμοὶ σύμμετροι

συμμιγνύναι. σύμμιξον
Mens. 245 συμμίξας ibid. 59.

συμπαραλαμβάνειν Πολ.
ωε

συμπίπτειν nef. 14. 24,2*.
12. 98. 198. Geom. 1,19. 96,1.

συμπληροῦνΙλολῖ 74. -

συμπλήρωμα (πυραμίδος)
Μοωε ’

συμποσοῦν. μασι. Geom. 34,
2, 5, 8. 83, 3, 5. .

σύμφωνος Geod. 18,3 extr.

συνάγειν ster.1.50‚1. ΙΙ. 10‚1.
Mens. 1. 16. 21,1. —pass.l)e1.81‚l.
199. Geom.13,2. 34‚5‚8. 83‚3,5.
mwwwwwmm.
mmmmwmmm

συναγωγή nef. 14. 16. 24,1.
Μεοε. 1.- κατὰ την αὐτὴν συνα-
γωγήν nef. 117, 2.

συναμφότεροι Geom. 34,1.
mu

συνάπτειν ο. δαί. Des. 953
nfflmwffim

σύναρμα Mens. 10.

σύνεγγυς Geod. 16,4. - ὡς
σύνεγγυς Geom. 17‚5. 53,2. — πα-
ρὰ τὸ σύνεγγυς Geom. 95,2. 98,’1.
81ου.Π. 1,2.

συνέχεια 9ο1.3,1.

συνεχής Πολ 16. 22. - συντ·

χὴς σπεῖρα 9ο1. 98. - ἐν συνεχεῖ
nef. 3,2.

συνήθεια. ἐν τῇ συνηθείᾳ
Def. 3, 3. - ἐκράτησέ τις συνήθεια
Geep. 45. ⁸

σύνθεσις nef. 23*. 100. -
σύνθ. τῶν πλευρῶν Geod. 19,1. ·-
εὐθύγραμμος σύνθ. nef. 105. 196.
σύνθετος ner. 101*. - σύν-
θετοι γραμμαί nef. ’16. - σύνθε-
τος ἐπιφάνεια Def. 15‚1‚2. - σύν-
θετον σχῆμα nef. 28. 31. 84.
συνί ζ ειν. συνιζήσωσι 9ο1. 22.
συνιστάναι. συνίστασθαιίπ-

1516.; εὐθεῖαι σύμμετροι ibid. 129. 1 trans. (ἔροιο. 13,1οκῑι·. Geod.12‚2

 

