CONTINENTUR HOC LIBRO

Praefatio ............. luda a pag. V

——-—--

l. Heronio definitiones nominum geometriae . , ,, ,, ‚, 1
II. Heronio geometria. . . . . . . . , . . ,, ,, ,, 41
ΠΙ. Heronio geodaesia. . . . . . . . . , , ,, ,, ,, 141·
IV. Heronio introductiones stereometricorum, . . ‚, ,‚ ,‚ 153
V. Heronio stereometricorum collectio altera . . ‚, ,‚ „ 172
VI. Heronismensurae. . . . . . . . . . . ‚, ,‚ ‚. 188
VH. Heronio liber geoponicus . . . . . . . . „ ,‚ ,‚ 208
VIII. Heronis mensura trianguli. . . . . . . . ‚, „ ,‚ 235

IX. Didymi Alexandrini mensurae marmorum ac
lignorum.............,‚,‚,‚ 238

X. Anonymi variae collectiones ex Herone, Euclide,
Gemino, Proclo, Anatolio aliisque . . . . ,‚ ‚, ‚‚ 245

——u—

Indices .................. ,, 281

 

