IN 1111110111111. 285

11. 14. 28. Mens. 38. Geop. 53. 54.
ὥπωπ

άρτιος. ἀπὸ πλήθους ἀρτίου
Goon. 13‚1. Geod. 12, 2.

ἀρχαῖος. τῶν ἀρχαίων τινές
Des. 101*. — οἱ ἀρχαῖοι Stet. 1.
φο

ἀρχεσ9αι nef. 8,1. - ἀ. ἀπό
τινος 11ο1. 1. 8,2. - ο. ιἠβ.·11ι1. 8,
κοσμῶ

, άρχὴ Des. 2. Geom. 3,19.

Ἀρχιμήδης nef, 101*. Geom.
163* (οοο1. p. 134 adnot). Ster. 1.
ηιιρ.οα

ἄσβεστος Mens. 2.

ἀσύμμετρος. μεγέθη ἀσύμ-
μετρα 11ε1. 128, ἀριθμοὶ ἀσύμμε-
τροι1116.; εύθεῖαι ἀσ. ibid. 129.

ἀσύμπτωτος. ἀσύμπτωτοι
γραμμαί 11ο1. 11; ἀσύμπτωτα ἐτνί-
πεδα 11ο1. 115 extr. '

ἀσύνθετοςέτιιφάνειαῡο115,
1. - ἀσύνθετον σχῆμα Des. 28. -
ἀσύνθετον ἐπίπεδον σχῆμα Des.
29. - ἀσύνθετον στερεὸν σῶμα
9ο1.11.

ἀσφαλής. ἀσφαλεστάτη μέ·
θοάος 6οοι1. 19, 2 extr.

ἀσώματος nef. 2.

ἀτακτος. άτακτοι γραμμαί
Dos. 763 ἐπιφάνειαι Mens. 46. -
οἰά τὸ ἀτακτον Geom. 55, 1.

ἀτέλεστος (κῶνος) Stet. 1. 16.

ἀτευκτεῖν ι. gen. 11ο1. 123, 2.

ἀτμὴτιυς Geom. 85, 3,

άτοποςῦι1. 126, 4.

αύθις Geom. 25,2. 26,2. Geod.
φι

αὐξάνειν. pass. 11ι1. 119.

αὐτός. ὁ αάτύς ο. dat. Der. 2.
126, 3 (αύταί). - ἐπὶ τά αύτά Des.
7. — εἰς τὸ αὐτὸ ττά1ιν11ο1.8,1,2.
29. 84, 1, 2. 98, εἰς ταύτὸ πάλιν
11ο1. 11. ·— αὐταὶ καθ’ ἑαυτῶν nef.
οι

αύχὴν. διάμειροςὴ ἔν τῷ αύ-

χένι (κίονος) Stor. Π. 15.
ἀφαιρεῖν. ἀφαίρει, in proble-
matis, Geom. 13, 1. 21, 1. 24,1,2.
29,1,2. 46,2,3. 44,2. 50,1. 51,2.
66,1. 61,2. 84,3. (1οοι1.12,2. 17,
3, 4. 19,1. 81οτ.Π. 32,3ιιο.-
item άφελε Geom. 12, 1. 16, 2. 26,

ηοοω.άιτάοαφμ
οιω.φοαμτφ.φι
φηιφμοαλιοωια
1. 15, 2. Stet. 1. 18,1 etc. — item
ἀφαιρῶ 6οο6.18,2,3. Stet. 1. 34,
2. Π. 11. Mens. 44 etc. - ἀφαιρῶν
Geod. 11, 5. 18,4. - ἀφεῖλον Stet.
ιφοαμοωμ-φάηυ
Geom. 96,2. 100‚2*,5*. — ἀφε-
λόντι Geom. 166,1*. - ἀφαιρού-
μενος (pau.) Good. 19, 2.
ἀφανής Geom. 2. 166,1. Stor.
ἀφιστάναι. ἀφεστηκέναι, 61-
stare, 11ι1. 125, 2.
ἄχρηστοι τόποι Geom. 4,14.
ἀχρι p. 141ιά1.
φασιμοφώωι
Geep. 66. 61. -ἡμικύκλιον ἤτοι
άψις Geom. 92. 93,1. - ἀψὶς (sie
edidi ex A) ἤτοι ἡμικύκλιον Geom.
3,22. —- ἀψὶς ἡγουν ἡμικύκλιον
Geep. 69.

Βαβυλῶνι). 4311111.1

βαθμλς Ster. 1. 43. 44,1.

βαθμός Ster. 1. 44,1,2.

βάθος Des. 3, 3 etc.

βάθρον Mens. 24. 26.

βαθύγεως (γῆ) Geep. 102.

βαίνειν. πυραμὶς ἐπὶ τετρα-
γιύνου βεβηκυῖα Ster. 1. 31. Geep.
14,1. — πυραμὶς ἐπὶ ἰσοπλεύρου
τριγώνου βεβηκυῖα Stet. 1. 36. 31.
Π. 35,1. - πυραμὶς ἐπὶ ἀντανά-
νου βάσεως βεβηκυῖα Ster. 11. 31;
conf. ibid. 39.

βασιλικόν Geep. 262. Cous.
βησαλικύν.

 

