IN HERONEM. 291

ἐνθεν κάκεῖθεν 0000. 35, 3.
30,4. Mens. 28, 2.

ἐνίοτε 001. 91.

ἐνιστάναι. τὸ ἐνεστός 001. 2.

ἐνναγιύνιον ἰσόπλευρον καλ
ἰσογώνιον 00000. 102, 7*. .

ἐννάγωνον 0000. 105,12*.

ἐννάγωνος 0000000010. 154.
155. 176. 1177.

ἔννοια ἡ κατὰ τὴν συνέχειαν
001. 3,1.- ἔννοιαν ἔχειν ibid. 3, 3.

ἑνοῦν. δύο τρίγωνα ἡνωμένα
00001. 13, 4. 35, 3. 000012, 4. -
0001. ἡνωμένως.

ἐνσπ ορος 0000. 102 (ioco cor-
rupto).

ἐνσχηματίξειν. ἐνεσχηματι·
σμένον 001. 25.

ἐνταῦθα ster. 0. 31.

ἐντός 001. 'i ete. ·— agen. 001.
ωαωωωωωα
mm Α

ἐξαγιάζειν. ταῦτα ἐξαγιά-
σθησαν 00ορ. 201.

ἐξαγώνιον suist. Geom. 102,
3* extr. Mens. 50. 51.

ἑξαγιύνιος. ἐξαγώνιον σχῆμα
001. 05.

ἑξάγωνον subse. 001. 14. 102,
3*, 4*. 0000. 105, 9*. 810011. 36,
θ’, 8.

ἐξάγωνος (πυραμίς) 800011.
36,”ί; χώρα Mens. 58.

ἑξάγωνος subii. 00001011.
148. 149. 173.

ἐξάεύρονο01. 104.

ἐξάεδ ρος. πρίσματα ἐξάεδρα
&nassei 101.

ἐξαίρετος 00001. 3, 23.

ἐξαρίθμησις 001. 3, 3.

ἐξευρίσκειν. ἐξηύρηνται 00-
om. 4‚1; ἐξηύρηται 0000. 44.

ωὼωωωηωα

ἐξ ισοῦν. pase. Geep. 45.

ἐξ ω 0000. p. 122 adn. 111.

ἔξωθεν 0000. p. 122 adn. 111.

101, 10*. Ster. 0. 32,4. 0000. 11,1.
- τὸ ἔξωθεν ἄμφωτον 0000. 71,1.
ἐπαινεῖν. μανι. 0000. 102.

ἐπαίρειν. ἐπάραςο1οιιε.28,2.

ἐπαλλάττειν. ἐπαλλάττουσα
σπεῖρα 001. 98.

ἐπάν ο. conj. 001. 29.

ἐπαναβάλλειν. ἐπανάβαλεΧ
ster.11.41,1. Mens. 21. ’

ἐπαναλαμβάνειν. ἐπανά-
λαβε Ster. 11. 41,4. Mens. 21,1,2.

ἐπαφήο01. 115.

ἐπεί 00000801. 82,2. -σαλψ
1000000101 nef. 125‚6. ,

ἐπειδάνο01. 11010. ,

ἐπειδή 001. 123, 2. 00000. 90,
αωμωωωωα
22,1. Π. 38, 8. Mons. 28,2 010. 00ορ.
m

ἐπειδήπερ 0000.2’1,2. 97,4
0011. 08,1. 81001420. 000045.

‘e'n εσθ αι 001. 128.- ἑπόμενος
λόγος 001. 118,1. - ἑπόμενα με·
γέθη 001. 120. ·- τὸ ἑπόμενον 001.
lim-7.

ἐπί 0. aec. multiplicationem si·
gnificat, 0000. 5,1 010.; rarius ο.
gen.

ἐπιβάλλειν intrans. 0000. 5,
2. 1, 4. 0000. 6,3. 7,4. 0000. 200.
- μοιτ. τρίγωνον τὸ ἐπιβληθέν
0000. 32,3. -ἡ ἐπιβληθεῑσα βά-
σις 00000. 32,3. - ἡ ἐπιβληθεῐσα
τῇ καθέτῳ 0000. 91,1. - ἐπιβαλ-
λομένης τῇ βάσει εὐθείας 0000.
m

ἐπιγράφειν. ἐπιγεγράφθω
κύκλος Geep. 55. - ἐπιγραφόμενος
κύκλος 0000. 51. - Conf. ἐγγρά-

ειν.

φ ἐπιδεικνύνο0001. 125,0. ’

ἐπιδέχεσθαι 001. 123, 2.
00000. 3,1,1. Mens. 40.

ἐπιζευγνύναι. ἐπιζευγνύου·
σα εὐθεῖα 001. 73 ἡ ἐπιζευγνύουσα
81001. 25. - (ὅταν) ἐπιζευχθῶσιν

19*

 

