308 INDEX

γιόνιον Geom. 33, 3. — ἀπὸ τοῦ
προκειμένου ύποόείγματος Geom.
80, 1. 98‚1,2. - κατὰ τὸ προκεί·
μενον ὑπόδειγμα Geom. 8l‚2. ster.
1.19,2. - ὡς eu τοῦ προκειμένου
παραδείγματος Geom. 81,1. - ίκ
τῶν προκειμένων Geom. 101,6*. -
ἐπὶ τοῦ προκειμένου Ster. 1. 14,2.
προλαμβάνειν. ἐν τοῖς προ-
λαβοῦσι Geom.102,11* (corruptum).
προλέγειν. κατὰ τὰ προλε-
χθέντα Ster. Ι. 42,4.
προοίμιον. ἓν τοῖς προοι-
μίοις τοῦ λόγου Geom. 106, 20.
πρ ό ς. πολυπλασιαζόμεναι
πρὸς ἑαυτάς, pro έπί, Geom. 26, 6*.
προσάγειν. προσάγαγε θεον.
ιαααααααῃμααααα
42,2,4. - πρόσαγε Μααε. 47. -ἡ
’ προσαγομένη ψῆφος Geom. 33, 3.
προσαναπληροῦν. προσα-
ναπληρῶ Mens. 32. -— προσανα-
πλήρου Geom. 98,1. - προσανα-
πληροῦται Mens. 48. —- προσανα-
πληρούσθω Geom. 91,1. - προσ-
αναπεπληρώσθω Geom. 90,1.
προσβάλλειν. προσβάλλω
Mens. 45. — πρόσβαλε Ster. 11. 1‚3.
Mens.15. Geep. 181. - ἡ προσβλη-
θεῖσα κάθετος Geom. 33,2.
προσεκβάλλειν.μααο.1)α1.16.
προσθήκη Geom.33‚3. 104.
p. 74adn.
προσκαριφεύειν. μείουρον
τό προεσκαριφευμένον 81ευ.1. 29.
προσλαμβάνειν Def. 59. 74.
προσπαρακεῖσθαι Goom.
3,0.
προσπίπτειν. αἱ προσπί·
πτουσαι εύθεῖαι Dei. 29. 77. 82.
(ἕσσω. 1,10. - προσπίπτουσαι
κάθετοι Ster. ΙΙ. 38,1.
προστιθέναι. προστίθημι
θυσαΠ. 10,2. Mens. 32. — πρόσθες
in problematis (ἔσοιο. 12,1. 13,1.
88,1,8. 90,1. 91,1. 93,1. 94,2. 05,

ιαπμαααῌαωα,
1 ete. - item προστιθῶ Geom. 33,
1. stoi-,1121 29. 37‚2; conf. supra
προστίθημι. —- item προστίθει
Geom.101,7*. διον. l. 51. 11. 32, 5.
-- προστιθείς Dei. 101*. — προσ-
θείς Stet. Ι. 18,2. - προσθησο-
μεν Ster. Il. 32,4. - προσέθηκα
Ster. 1. 17. 11. 40, 4. - προσεθήκα-
μεν Mens. 33. - pass. Geom. 3,23.
αααωιπιωααρ
Geep. 68.

πρόσφατος Geep. 205,1,2.

προσφάτως Geep. 200. 201.

πρόσω. άπὸ τῶν πρόσω Dei.
13.

πρότερον Geom. 25,4. 91,4.
Geod.17,l‚2. 18,3. ster.1.39‚3 etc.

πρότεροςῦαοό. 19,1,

προτιθέναι. ἡ προτεθεῖσα
εὐθεῖα Dei. 120.

προϋπάρχειν Geom. 32,4.

πρύμνα Mens. 18.

πριόρα Mens. 18.

πρῶτοςίὶαοιυ. 4,12 ατο. ,

Πτολομαϊκός πούς nid. 13.
18. 203 πῖηηυς Did. 15.

πυγιόν, mensura, Geom. 106,
αα

Πυθαγόρας. μέθοδος Πυθα-
γόρου περὶ τριγώνου ὀρθογωνίου
Geom. 12. Geod. 12. ‘

Πυθαγόρειοι χρόας ἐκάλουν
τὰς ἐπιφανείας nef. 93 γλωχῖνας
ἐκάλουν τὰς γωνίας ibid. 17.

πυραμίς nef. 24, 3. 99. 100
(definitur). 101*.106. Geom. θ,2θ.
Ster. l. 31-40. Π. 34-30. Mens. 39-
41. Geep.7l-74. - πυραμὶς ἐπὶ
τετραγώνρυ ἰσοπλεύρου Mens. 41.
— reliqua vide sub βαίνειν, βάσις,
ἑξάγωνος, ἑτερομήκης, θραύειν,
ὶσόπλευρος, κεῖσθαι, κόλουρος, τε·
τράγωνος, τρίγωνος.

πύργος Mens. 15.

πῶς Geom. 59,1.

 

