IN HERONEM. 283

ἀνακλίνειν. ἡπυραμλςέχέτω
τὰς πλευρὰς ἀνακεκλιμένας Geep.'
αι

ἀναλογία Ster. 1. 30‚1*‚2*.
11. 31. -ἡ κατὰ μέγεθος ἀναλογία
1161. 122. 124. 121, 1, 7. — ἀναλο-
γία τοῦ ποδός Geep. 45.

ἀνάλογοναιίυ.(1.6.ἀνάλόγον)
1161116 (μεσότης ἀνάλογον, ubi
libri μέσον ἀν.). 118,1. 124 (de-
1611661325. .

ἀναλόγως ο. gon. Stor. 11. 26.

ἀναλύειν. ἀνάλυε Stor. 1141,
1. Μοοο.27,1,3.-ἀνάλυσονῦοοιο,
5, 7. 11,1. 12, 3. 90,1,3. 91,1,5.
66οι1. 6, 8. Ster. 1. 2. Mens. 17. -
pass. Geom. 91, 4.
ἀναμετρεῖν 1161. 57. Goom.
ιαι » η

ἀναμέτρησις Geom. 25,1. 26.
ιωααιαμ

ἀνάπαλιν λόγος 1161. 127, 2.
- τὸ ἀνάπαλιν 66οι1. 17, 4. Geep.
147. 149. 151. 153. 155. 151. 159.
163. Did. 22. 24. 31.

ἀναπλήρωσις Geep. 88, 2*.

ἀναστρέφειν. ἀναστρέψαντι
λόγος 1161. 127, 5.

ἀνατολή Geom. 3, 2.

ἀναφορά. κατὰ ἀναφοράν
1161. 97.

ἀνδριάς Mens. 46 <ubi corrige
accentum).

ἀνευ 6161. Π. 32, 3. - τόν ἀνευ
Mens. 44.

ἀνθρώπινος neom. 4, 1.
11661144.

ἀνθρωπος1161.120,2. Geom.
νααααααοο

ἀνισοπλατὲς χωρίον Geom.
lQst

ἀνισος 1161. 17. 21. - ἀνισοι
πλευραί Geom. 85,1. - χωρίον
ἀνισα πλάτη ἔχον 116οιο. 164,1*.
- ἀνισος κῶνος 1161. 891ν11616ο16ο
ιάοοι.).-ἀνισον τραπέζιον 66οιο.

83. 84. -— ἀνισα μιγέθη 1161. 125, 6.
ἀνοιγμα Geom. 4, 5. ster.1.48. ·
ἀνομογενής 1161. 28. 31.
ἀνομοιογενής 1161. 75,1. 84.
ἀντιτεῖσθαι1161. 19. “
ἄντικρύς 1161. 123, 3.
ἀντιπάσχειν. ἀντιπεπονθό-

τα σχήματα 1161. 118, 1.
ἀντιτιθέναι υ. dat„ refragari

sententiae, 1161. 123, 2.
ἀντιτυπία1161. 13. ·
ἀντίχειρ Geom. 4, 5.
ἀντί χειρον Geom. 4,12.
ἀνω p. 74 adn. - κατὰ τὴν ἀνω

μέθοδον Geod. 16,2. - ό ἀνω βα-

θμός 81661. 44,1. -ἧ ἀνω ἀιάμε-

τρος Ster. 1. 52,1. 53. Stet. Π. 12.

1314616.
ἀνωθεν 1161. 3,1. Geom. 26,

οααηοαμαμιααα

ιοαι
ἀνωμαλία 1161. 12.
ἀνώτεροςὸῑοτ. 1. 44, 2.
ἀξων σφαίρας 1161. 79 (deflui-

tur). 80. Stet. 1. 4. 1616611οἰῑοτ). 11.

12. - ἀ. κιόνου 1161. 87. 96. Ster. 1. ’

14,1.- ἀ. κυλίνδρου 1161. 96. Ster.

ἰαμα

· ἀπαξ passim.

ἀπαρτίζειν. ἀπόρτιζε Ster.
ααιαααμ

ἀπασχολεῑσθαιο.ἀοέ.,οοοιι-
patum osse in re, Geom. 2. ¹

ἀπειρος 1161. 7. 18. 75, 2. 76.
123, 2. 129. - ἔπ’ ἄπειρον 1161.
232 46. 42. 57. 65. - εἰς ἀπειρον
1161. 119. Geom. 1, 19. - τό ἐν με·
γέθεσιν ἀπειρον et ἀπειρον μέγε-
θος 1161. 119.

ἀπέναντι 1161. 107. Geom. 1,

ἀπεναντίας τόν. 1161. 55.

ἀπτναντίονυόυ1161.561166μ.
αμα

ἀπερίληπτος 1161. 39.

ἀπέχειν1161. 117, 4*.

 

