VAnlAs COLLECTIONES. 310

ἀσχολεῖσθαι περί τι 80,5. η γεωδαισία11.12.12,8.82,1.83.

82,1 3 πραγματείαν 81,2.
ἀσῶματοςῧλη 80,3.
άτομος 10. - ἄτομα (Demo-

criti) 84. ,
ἄτοπος. ὁμοίογοάμενονάτο-

πον 21,1. ’
ἄτρεπτος 24,3. 80,2.
αὐ 12,4.
αὐγοειδὲς πνεῦμα τῆς ὅψεως

113.
άυλος 32,1. -ἀυλότερος37,3.
ἀύλως l5vs. 4.
αὔξησις 24,2.
αὐτόζωον, τό, 38,2.
αὐτόθεν26,1.
αὐτοκίνητον, τό, 38,2.
αὐτόπιστος ἔννοια 20,2. 77;

ἐνέργεια 21,2.
αὐτό §passim¹ - ὁ αὐτός ι. dat.

ιιι.
ἀφαιρεῖν 51,3. - ἀφαιρεθῇ

4‚3‚5. 16‚·2.
ἀφιστάναι. ἀφεστῶτα χωρία

12,7.
ἀφομοίωσις24,3.
ἀφορίζειν62.
dxtssstjcsspeciesquaedamignis

electrici) ιιι.
άχραντος δύναμις 24,3. 25,

τάξις 04; πρόνοια 07.
ἀχώριστος30.

Βαίνειο81,1.

βάσις42,3.

βεβαιοῦν27,1. -ιηιιί, transit.
21,1.

βίος ἒμπαθής 16,2.

βοϊκὸν πρόβλημα 9.

βούλεσθαι27,1.

’ Γένεσις 64 extr.

γενικός 14,5.

γεννητικός ι. gen. 30.

γ ένος. γένη (philosophiae) 18,2.
- θεῖα γένη 37,1.

γεωδαίστης 80, 5.

γεωδαίτης 12,5,7.

γεωμετρεῖν. ἔν τοῖς γεωμε-
τρὸυμένοις 62.

γεωμέτρης 12,5.·00,1. 73.

γεωμετρία 51ιίο11οἱῑιιι). 12‚3. .

’ ιε. ται. τι. τι. ται. αα. οτι.

83. - ἀρχαὶ γεωμετρίας 7. 75. -
τέλος γεωμετρίας 8.

γεωμετρικός. γεωμετρικὸν
θεώρημα 69. - γεωμετρικοὶ προ-
τάσεις 55.

γῆ ει, 2. ιιι.

γινώσκειν35, 2. 71.

γνῶ μ ων 12, 4.

γνώριμος 20,1. 26,1. 70. 85.
- γνώριμον μέτρον 46, 3. - ῥητή
ἔστιν ἡ δι’ ἀριθμῶν γνωρίμη 47,
¹3 conf. ibid. vs. 9. 12.

γνῶσις δοξαστικη 16,1. -ἡ
τῶν μαθημάτων γνῶσις 17.-γνῶ·
σις τῶν ἀριθμῶν 19,1. - γνῶσις
ὅιωι 50,3.

γνω στικός ο. gen. 35,1.

γοῦν ιο. 12‚2. 14,9.

γράφειντάς είκόνας14,9; τὸν
κύκλον 14,10. - γεγράφθαι 3, 3.

γωνία passim. — αἱ ἐντὸς καὶ
ἐπὶ τά αὐτὰ μέρη γωνίαι 3,5. -
μικταὶ γωνίαι 37,5.

γωνικαὶ συμβολαί 37,2.

Δ άκτυλος, ἐλάχιστονμέτρον,
46,2, 3. 47,1.

δεικνύναι 42,3. 55 (δεικνύ-
ουσι). 61,1. 82,1. - med. transit.
27,2. - μοις. 55- τὸ δεδειγμέ-
νον 27,1.

δεῖν 80,5; δεῖ 43,3. 71. - δεῖ·
σθαι ο. gen. 26, 1. 55.

δεῖξις 72.

δεκάς 0.

δεξιός 7.

δεόντως 23.

δεσμός 37,1.

 

