292 INDEX

εὐθεῖαι ner. 34. - ἐπεζεύχθωσαν
αἱ jc} eto. Mens. tr. 33 ἐπεζεύχθω
11118. — ἐπιζευγνυμένη εὐθεῖα
nef. 61.

ἐπικεῖσθαι nef. 124.

ἐπίλυσιςΜασε. 45 extr.

ἐπινοεῖν Βο1. 111,3. Geom. 2.
-μσεα11α1, 51. 130.

ἐπίνοια Geom. 2. 106,1.

ἐπίπεδον nef. 5. 8,1. 16. 11
σίας vide etiam κεῖσθαι et ὅμοιος.

ἐπίπεδος quid sit, definitur
Mons. 1. - ἐπίπεδον σχῆμα Def. 9.
21. 36. 41. 14. 11801tr.Geom.1,10.
- ἐπίπεδος ἐπιφόνεια9ο1. 10*. 11.
15,2 (ex mea coniectura: vide p. IV).
(ἕσσω. 1,5. - ἐπίπεδος γωνία 11α1.
15. 16. θοοω.1,6.-ἐπίπεόονχω-
ρίον 115166. - ἐπίπεδος δάκτυλος
Mens. 23,1. - ἐπίπεδος παλαιστής
nef. 133. - ἐπίπεδος πούς Des.
133. Geep. 166. Did. 32. -— ἐπίπε-
δος πῆχυς nef. 133. Did. 38. 39. 40.
41. 42. 43. - ἐπίπεδα σχοινία
6ουω.68,5.-ἐπίπεύοςγεωμετρία
Geom. 3‚1.

ἐπιρρεῖν. ἐπέρρει Mens. 21.

ἐπιρρίπτειν. ἐπίρριπτε
Mens. 16.

ἐπισυνάγειν. ἐπισυναχθέν-
των pro ἐπ’ ἴσην ἀχθέντων legen-
dum videtur Geom. 105, 2*.

ἐπιτάσσειν. ἐὰν ἐπιταγῆς
στοαιπιμ. 13,1.(;οα1.12,1,2.

ἐπιτιθέναι. γοεσ.6οοσι.3,8.

ἐπίτμημα Mens. 32.

ἐπίτριτος λόγος Stet. 1. 30,
1*,2*.

ἐπιφαίνεσθαι nef. 9.

ἐπιφάνεια nef. 2. 3, l. 9010.
(ἔσοιο. 1,4 etc. - ἐπ. κώνου 11ε1.
94. - ἐπ. ἁπλῆ, ἀσύνθετος, ύτα-
κτος, εὔτακτος, ἴση, κοίλη, κυλιν-
ι1ρική, κορτὴ, κωνική, μικτή, σπει-
ρική, σύνθετος, σφαιρικὴι vide sin-
gula adiectiva.

ἐπιψαμμίζειν. γῆ ύπὸ πο-
ταμοῦ ἐπιψαμμιζομένη Geel). 102.

ἐπονομάζειν ner. 101*.

ἐπτύγοινον ἰσόπλευρον καὶ
ἰσογώνιον Geom. 102,5*. - ἑπτά-
γωνον Geom. 105.10*. ’

ἐπτάγωνος sulm. Geep. 150.
151. 114. .

ἐπταπλασιόζειν Geep. 62.
Ἐρατοσθένης 11ο1.125.
ἐρισν Des. 3,2.
ἑρμηνεία τῶν στερεομετρσιι-
μένων nef. 75.

ἔρρουνέρρειθρονθοοη1103
(videtur corruptum).

ἐρυθρὰ (γῆ) Geep. 102. ·

ἔσχατος Ster. 1. 30, 2*.

ἔσω ster. 1. 41‚1,3*. 42,1‚3.

ἔσωθεν Mens. 15. 51. -αγαη,
Geom. 4,14.

ἐσύφωτον Ster. 1. 42, 3.

ἑτερόμηκες (τετράπλευρον
σχῆμα) Des. 53. Geom. 1,18. — τε·
τράγωνονπαραλληλόγραμμον,6όὴ
καὶ ἑτερόμηκες καλεῖται Geom. 6,1,
2,5. 42. 43. 6501612, similiter
Geod. 6,10. - τετράγωνον ἑτερό-
μηκες Geom. 105,6*. Geep. 48. 111.

ἑτερομήκης πυραμίς Ster. Ι.
35,1.

ἕτεροπλατεῖν. χιόρα ἑτερο-
πλατοῦσα Mens. 59.

ἕτερος passim. - ἕτερον καὶ
ἕτερονκύκλονἐπινοῆσαι.11ο1.111,3.

ἔτι passim. — ἐτι δέ Geom. 1,
11 οῐο.; ἔτι δὲ μᾶλλον Des. 39.

εὐθεῖα ειιόεέ. 11ο1. 1 otc. Vide
etiam ἄλογος, σἰσόμπτωτος, παράλ-
ληλος, ποόιαῖος, ῥητός, σύμμετρος,
et οοιι1.εύθύς.- κατ’ εὐθεῖαν Des.
12. Geom. 3, 5,19.

εὐθύγραμμον subd. ner. 66.

εὐθύγραμμος γωνία nef. 15.
22 etc. (ἕεστο. 1,6. - εὐθύγραμμον

 

