306

πηλικότης1161,12”ί,1.
πηλος Ster. 1. 48. ll. 8.

llillllX

¹ ποιεῖν passim.— ποίει in pro-

blematis 6661161 616.; itam ποίη-

πῆχυς 1161. 3,3. 130. 131. 132. σον 66616612 616.; item ποιῶ
66611418. 106,1,4,12. Geod. 4. Geom.28‚3. 44, 4. - oum ἐπὶ signi-
11661. 44. 45. 165. Did. 1. 12. 16. 6661 multiplicare Geom. 12, 4. 13,
34616. —- 6661.βασιλιιιός,ίμραάι- , 3616. - mad. Geom. 4, 18. Geod.
κός, ἐπίπεδος, εὐθυμετρικός, aar· 1 6,1. nio. 32.

κός, ξυλοπριστικός, Πτολομαῖκός, ¹

στερεός.

πιθοειδὲςσχῆμα816111426.

πίθος ster. 11, 5. 6. 27. 28.

πίπτειν κατὰ τῆς ἑτέρας
(γραμμῆς) 1161. 16. -ἐπιφάνειαι
αὐταὶ καθ’ ἑαυτῶν πίπτουσι 1161.
ππ

πλάγιοι πλευραί (loom. 56,2.

πλάτος 1161.3,3 616. - τά
πλάτη (parallelogrammi) Goom. 6,
2, 3. - πλάτος τετράγωνον, idam
qaod πλευρά τετράγωνος, Gaod. 10,
ama

πλατύς. πλατυτέρα Geom. 3,17.

Πλάτων. Πλάτωνος σχήματα
1161. 101*. - μέθοδος Πλάτωνος
περὶ τριγώνου ὀρθογωνίου Goom.
133 conf. Geod. 12,2.

πλέθρον 1161130. 131. 132.
666ω.106,4,18. (leoli. Geep. 165.

πλευρά (figurae) 1161. 42. 43616,
(1666116661. Gaam. 5,1 616. - idem
quod radix quadrata Goom. 83, 3, 5.
Gaod.18‚4. Mens. tr.7‚14‚16.-conf.
τετραγωνικός 61 τετράγωνος.

πλῆθος 1161. λ 616.

πλήρης. ἡμικύκλιον πλῆρες
(1666199.

πληροῦν. ἐπληρώθη Μ616.21.

πλησίον ο. gen. Star. 11. 31.

πλινθίον Ster. l. 30,st

πλινθίς1161991131461161166).
(16661923.

πλοῖον8166.1.54. Μ666.17.18.
ποδιαῖος. ποδιαία εὐθεῖα
amma

ποθ ισμός1166ρ.204,4,5. 205,1.

l

ποιητικόςι. gen. 1161. 6. 25.

ποικίλος 1161. 98.

ποῖος. ἡ ποία σχέσις 1161.
ma

πολλάκις Geom. 4,14.

πολλαπλασιάζ ειν1161161 oo-
dax in 1166111666 ubique (praeter
ηυωκπιωιιωω.ω,
29). ln 6616616 collectionibus πολυ-
πλασιάζειν ubique legitur.

πολλαπλασιασμόςῦοοιί. 1,
116.ωφηπῃ.π66π616
1,2,3,4. 19,1.’Μ6οε. 21,1.

πολλαπλάσιος 1161. 121 ((16- ’
ύωφππα

πόλος 1161. 29. 80. - κύκλου
πόλος ἐν σφαίρᾳ 1161. 82; πόλος
τῆς σφαίρας Ster. 1. 12.

πολύγωνον cubat. 1161. 65.
Gaom. 102,11*. Geep. 146 (vido
mmmwamffl

πολύγωνος. πολύγωνα σχή-
ματα 1161. 40. - πολύγωνος βάσις
1161100.

πολύεδρον subet. 1161. 99.

πολύεδρος. στερεὸν πολύε-
δρον 1161. 24, 3.

πολυπλασιάζειν 1161. 123,Ῑ,
2. Geom. 5, 2,3 616. - pass. Ster. l.
1,2 616. —- πολυπλασιασθητωσαν
(loom. 25,4. - conl. πολλαπλασιά-
ζειν.

πολυπλασιασμός1161.123,2.
ωωαυαπυιπιωιπ
1,2 616. -6611, πολλαπλασιασμός.

πολυπλάσιος1161. 123,2. 124.
125,5. -11661, πολλαπλάσιος.

πολύπλευρον sabat. Geom.
102*.

 

