VARIAS COLLECTIONES. 321

εἰμὴὸτι43,3. ·

εἰδέναι 21,1. - οἴδαμεν 47,
1.- ἰστέον 22 init. 42, 1. 44. 69. 70.

εἴδησις 80,1. -

εἶδος 51,1,2. 56. 74; εἰδη 65.
74. - εἴδη τῆς μαθηματικῆς 18,1.
-ἡ τῶν εἰδῶν ἐκτασις 24,3. -·'
ελδος τῆς γραμμῆς 31. - εἴδη τρι·
γόνων 63, 2. - εἴδη τῶν γραμμῶν
καὶ τιῦν γωνιῶν καὶ τιῦν σχημάτων
66,1. - ελδος τὸ ἐν τοῖς σώμασι
42,1. — νοερδι καλ θεῖα εἴδη 73.

mmm. 37,1‚2‚5et0.50‚1.
52,1. 61,1. - εἰκόνες τιῦν οἰκοδο-
μημάτων 14,3.

εἰλικρινής-862.

εἶναι. τά ὅντα 24, 4. 32,2 etc.
⁴ εἷς. ἓν 41. 42,1. 62. 66,1.

εἰσδύεσθαι ῦιλναιιε. 14,3.

εἰσιο14,4.-σ.ςαι. 14,3. -

εἰτα19,2.

εἴτε - εἴτε 14, 3.

ἑκασταχοῦ 66,2.

ἐκβάλλειν. pau. 3²⁵:

ἐκγονος ο. gen. 44.

ἔκθεσις 27,1,2. 43, 2. 51,6.
58. 59.

ἐκλαμβάνειν. pau. 12,6.

ἐκλείπειν τἰιίναιιι. 27,2. 87.

ἔκλειψις ἡλίου 87.

ἐκμέτρησις23.

ἐκπληροῦν29.

ἐκπυροῦν 14,6 extr.

ἔκτασιςτιῦνείδῶν24,3.

ἐκτιθέναι47,1.

ἐκφαίνειν ίιωωίλ. 19,2.

ἐκχεῖν. ἐκχεόμενος 14, 3.

ἐλέγχειν. ὡς ἠλέγχθη 46,4.

ἐλλείπειν ι. gen. 22 vs. 23.
68. - absolute 43, 2. - τά ἐλλεί·
ποντα 27,1. “

ἐλλειψις25.

Ἔλληνες15.

ἐλλιμπάνειν43,2.

ἕλξις μηρίνθων 126.

Her. geom. et stereon.

ἐμμεθόδως82,1.

ἐμμελὴςκράσιςτιῦν φθόγγων
εαε.

ἐμπαθὴς βίος 16,2.

ἐμπίπτειν. εὐθεῖα ἐμπί-
πτουσα3,5.

ἐμπόδιονιυδιί.16,2νι.3οῑ7.

ἐμποιεῑν80,4. ⁴

ἐμφαίνεσθαι mrum. 14, 6.

ἔμφασις 30. 73.

ἐμφέρειν. ἐνεχθείς 14,3.

ἐναργής 21,3.

ἐνάς41.

ἔνδεια 61,1.

ἐνδοδεν 16,1.

ἐνέργεια 5. 19,2. 74. ·- ἐνέρ-
γεια αῦτόπιστος 21,2. - ἡ νῦν
αἰτημάτων καὶ ἀξιωμάτων ἐνέρ-
γεια 26,1.-νοεραὶ ἐνέργειαι 38,1.
- η ἀκλινιῦς συνεχομένη ἐνέργεια

50,1. - προνοητικαὶ ἐνέργειαι 50, “
2. 66, 5.-άκλινὴς ἐνέργεια61, 1.-
ἡ τῆς φύσεως ἐνέργεια 62. - ἡ εἰς
ἑαυτὴν συννεύουσα ἐνέργεια eto. 67.

ἐνεργεῖν 16,2. 38,3. 65. 67.

ἐνιαυτός, ὅ μέγας, 87.

ἐνίξειν. pass. 38,1.

ἐνίοτε 43,1.

ἔννοια 2θ,2. 77. - κατὰ κοι-
νὴν ἔννοιαν 20, 2. 77. - κοιναὶ ἐν·
νοιαι 3. 21,2. 70.

ἐνοποιεῖν 37,4.

ἑνοῦν. pan. am. 34. - τά
ἡνωμένα 14, 8.

ἐντέχνως 73,1.

ἐντιθέναι. ἐντεθειμένος 16,1.

mmm.

ἐνυπόθετος ἐπιστήμη 35,1.

ἕνωσις 18,1. 19,1. 37,2,5οῐσ.

ἕξαγωνικὴ γωνία 22 νε. 19.

ἑξάγωνον τὸ ἰσόπλευρον και
ἰσογώνιον 22. 57.

ἐξαλλάττειεχ 54.

ἐξάπτειν 14,7.

ἐξεργάζεσθαι 14,3.

ἐξετάζειν23.

21

 

