vomis ooooocsioooos. ιιι

ζητεῖν 8. 14,3,9 eto. — pass.
58. - τὸ ζητούμενον 21,1,3. 27,1.
43,1,2,3. 71. -τὰ ζητούμενα 26,1.

ζήτησις 27,1. - τῶν ἐπὶ μέ-
ρος ζήτησις 84.

ζωδιακός 87 vs. 4 et 12.

ζωή 56,1. 62.

ζῶον 71.

Ἡγεῖσθαι ο. gen. 49,1.

ἡγεμονεῐν ο. gon. 33.

ἡδονή 17.

ἠθική, pars philosophiae apud
Aristotelem, 79,1.

ἥ κειν 24, 2.

ἥλιος 12,6. 14,6,7. 87 vs. 9. —
ἡλίου ἔκλειψις 87 vs. 5.

ἥμισυς. τά τοῦ αὐτοῦ ἡμίση
4,τ.

soloe 15. α.

Θεαίτητος Ἀθηναῖος 15.

θεῖ ος, τά θεῖα διάκοσμα 24, 3.
- θεῖον μέτρον 25. -ἡ θεία ψυ-
χή 56,2. - νοερὰ καὶ θεῖα είιίη 73.
-τὰ ἐν τοῖς θείοις γένεσι 37 , 1. -
τὰ θεῖα 37,2 eto. -τὸ θεῖον 64.

θίίειν 46,3.

Θεόδωρος ό Κυρηναῖος 15.

θεολογικόν,ραιιΡΙιίΙοεοῘιΙιίτο
opud Aristotelem, 79,1.

θεός 62.

θερμός 26,1.

olaus. 13.32‚1.4o,2‚4. ει,
1‚5. 54. oo. σοι.

θετικὸςτῶν ἀρχῶν 21,2.

θεωρεῖν 9. 14,6,8 ete. 73. -
pass. 86,4.

θεώρημα 15 vs. 4. 27,1,2. 54.
71. 75. - θεωρήματα gromatiooe
2. -τά κατ’ ἀριθμητικὴν θεωρή-
ματα 9.- γεωμετρικὸν θεώρημα
69. -τὸ πρῶτον θεώρημα 52,2.

θεωρητικός 86,4. - ἔπιστή·
μη θεωρητική 81,1.

θεωρία 14,7,8 ete. 79,1. 86,1.

-- θεωρία ἡ τῶν άριθμητῶν 9. -
ἒπιστημονικὴ θεωρία 86.
θηρᾶσθαι ruod. ίνσπι. 12,5.

’[όιοποιία 41.
‘tomo 50‚4.51‚3. -- telo μι-
θήματα 86,’1. —- ἰδιαίτερον 80, 2.
ἰδιότης 26,1.
solemma. ·
ιωιιοεα.
ὶθυτίνεια 14,4.
ἵνα ο. opt. 14,10.
Ἱππίας ὁ Ἠλεῖος 15.
Ἱπποκράτης 15.
ἶρις (oeuli) 14, 6.
looyoirooc52‚3.— ἰσογώνιον
ἑξάγωνον 22. 57.
ἰσόπλευρον τρίγωνον 22. 39.
46. 56,2.’ 52,2. 57; ἑξάγωνον 22. 57.

’ ’ ἴσος ο. gen. 49. - e. dat. 42,3.

ἰσοσκελὲς τρίγωνον 39. 66,1;
idem omisso τρίγωνον 43, 3.

ἰσότης 12,8. 14,9. 24,1,2. 44.
56,1,4. 52,1. 64.

ἱστάναι. στάσα19,1.-ἑστός
39. - ἑστάναι 61,1.

Καθά 68.
καθάπερ 12,1. 16,1. .
καθαρός 36. - καθαρώτερος -
ιιι.
καθαρότης25.
καθαρτικόςι. gen. 17.
κάθετος25οιο.
κάθοδος56,1.
καθοίικός. καθοίικά είάη29.
καθόλου 46,11. 55.
καθορᾶν. κατεῖδον 16,2.
καθόσον 65 vs. 36.
καί erasini facit eum άν 16,2
vs. 13idemoumlv80,4vs. 24.

κακία 61,1.
κακός. τὸ χεῖρον 24,3.
κανονικη 82,1. 83.
κανών12,4.23.
κάρη 81,1.

21*

 

