IN HERONEM. 287

1. 17‚3‚4. Stoi. Ι. 44,2*. 48. Mens.
26. Geep. 87.
γλωχίς. γλωχῖνας έκάλουν οἱ
Πυθαγόρειοι τὰς γωνίας nef. 17.
γνώμων, ὃ έν παραλληλο-
γράμμῳ,οο1. 58; γν.κοινῶς1)ο1. 59.
γνωρίζειν. μανι. Mens. 23,1.
γοῦν Def.‘3,3. 17. 116.125,2.
νωωάὼΰυωαύἤι
ἄτακτος, ἑλικοειδής, ἕλιξ, εὐθεῖα,
ἴση, κυμττύλη, κυκλική, κωνική, μι-
κτή, παράλληλος, περιφερής, σπει-
ρικη, σύνθετος, τεταγμένηι νίδο
singula adieetiva et τάττειν.
γραμμικὴ ἐξαρίθμησις ner.
33
γράφειν. τραπέζιον γεγραμ-
μένον fleam. 3,10. - ψαλλς γε·
γραμμένη έν τετραγώνῳ Stor. Π.
32, 1. - τριγώνων γραφέντων Def.
108. -τὰ γεγραμμένα ἡμῖν Did. 1.
γραφή Did. 32 (dubium).
γρόνθοςλὶοουι.4, 12.
γωνία Dei. 14. 41 etc. - ἔπί-

πεδος γ. ssei. 15. 16. 17. — στερεὰ

γ. Dei. 15. 24,1. - εὐθύγραμμος
γωωαωωωωψωι

πεδος εὐθύγραμμος γ. Bes. 17. -
ὀρθὴ γ. οο1.18.19. 22 etc. -ὀξεῖα
γ. nef. 18. 20. 22 etc. - ἀμβλεῖα
γ. Des. 18. 21. 22 etc. -ἀντικειμένη
γ. nef. 19. — εὐθύγραμμος στερεὰ
γ. nef. 24, 3. - έν τμήματι κύκλου
γωνία Bes. 34. - έν κύκλῳ γωνία
nef. 35. — ἴσαι γωνίαι nef. 117, 2.
118,1,2. - γωνία κερατοειδής
Dei. 120, 2.

Δύκτυλος Def. 1311131132.
ιωωωαωοωωμωω
4. Ster. 1. 21. 28. ΙΙ. 41. Mens. 6. 23,
l. 27‚1 etc. Geep. 44. 95,,1, 2. 165.
Did. 2. 4. 5. 8. 10. 11. 35 etc. Conf.
ἀγελαῖος, έμβαδικός, ἔμβαδομετρι·
κός, ἐπίπεδος, εὐθυμετρικός, στε-
ρεός, χυδαῖος. - ὁ μέγας δάκτυλος

Geom.4‚ 12. - δάκτυλοι τοῦ πο-
δός p. 74 adn. - significat quartam
partem ster. 1. 5, 1*.

δεικνύναι Geom. 103*. Ster.
1. 1,1. 8, 2. - pass. ner. 26. 129.
Μήλιαι ι

δεῖν. δεῖ impare. Dei. 125, 6.
ωωυααοιωιωωη
6*. 106,2. Geod.17‚l. Stoi. l. 1,2
ωβωώωωω-Μ
σει Geom.103*. 81οτ.1.1,3.-δεήση
Geom. 104, 2*.

δεκάγωνον λσόιιλευρον καλ
ἰσογώνιον Geom. 102, 8*. - δεκί-
γωνον Geom. 105,13*,14*. ster.
οων

δεκάγωνος ταυτί. Geep. 156.
157.

δεκαόργυιον σχοινίον ἤγουν
σωκάριον Geom. 4, 12, 13, 14.

δεξιός Μοιιε.55.-ἀιιὸ δεξιῶν
nef. 9. - δεξιά χείρ p. 74 adn.

δένδρον ὑψηλόν ster. 11. 31.

δέχεσθαι ner.118,2. Mens.
ωε

δή Geod. 17, 1. Ster. l. 40,2
etc. — ὃςδὴ Def.101*. (λοισι. 3,19, '
ωωιωαωωω.
’ δηλαδή Geom. 9,2. 38,2. 41.
Geod. 9,2. Geep. 86.

δῆλος Geom. 101, 6*. Geod. 19,
2. Ster. 11. 41, 4. Mens. 27, 2 ete.
- δῆλον γὰρ ὅτι Geom. 21,3. 32,
5. 61, 2; δῆλον ὅτι Mens. 21. 26;
contractum δηλονότι Geom. 33, 3.
81οι.Π. 31. .

δηλοῦν Geom. 7, 4. 35,13. 66,
1,2. 66, 2. 86, 3, 4. Geep.65.-
pau. Goom. 52‚2*.

δήλωσις Ster. Π. 41, 6. Mens. 1
αι

διά ο. gon. multiplicationem
significat, Geom. 31,1. 89 σίας om·
nino multo rarius quam έπί. -idom
ο. σου. divisionem (ἔσοιο. 90, 1, 3. -
διὰ παντός Geom. 96, 1.

 

