298 11101411

κριθαί Geep. 201. 205,1.

κρίκος nef. 98.

κρίσις Stet. 1. 30,2*.

κρύταφος, τὸ et ὁ, Did. 10.

κύαθος Stet. 11. 25.

κυβλζειν Stet. L 1,3. 4. 8,1.
Stet. 11. 25. Geep. '1 8. 79,1. 202. -
pm. Stet. 1. 42,6*. Geep. 202.

κυβικόςο101.-κυβικάάνοι’-
γμκτα Stet. l. 48.

κύβος nef. 24, 3. 99. 104 (defi-
nitur). 111. Geniis 3,23. p. 123101.
IV. ster.L1,3. 8,2. 23-25. Stet.
11. 2,1. -idem qued στερεόν Geom.
3,21.

κυκλικὴ περιφέρεια οο1.4;

γραμμή Des. 6.
κυκλάγωνοςοοτταφῑαεοιίρῑιιτε

’ uss. 34*.

κύκλος Des. 6. 8,1. 28. 29 (de-
finitur). 30. 33 ete. (ἕσσει. 1,10. 3,
ιλιι. 87-91.105‚17-22⁸. Meus.
35. Geep. 59-65. 180-190. - ολ
έν ταῖς σφαίραις κύκλοι nef. 29;
κύκλος ἐν σφαίρᾳ nef. 81. Stet. 1.
11. -ἴσοι κύκλοι nef. 117‚3; coni.
Stet. l. 11. - πᾶς κύκλος παντὶ
κύκλῳ ὅμοιος τῷ εἴδει ber. ll8‚4;
ceni. Stes. 1. 11. -μέγιστοι κύκλοι
Ster. 1. 11. ·- παράλληλοι κύκλοι
seer. 1. 11 extr.
κυλινδρικὴ ἐπιφάνεια lies.
ται. -
κύλινδροςο61.8,2.96((1αίὶιιί-
tur). 98. Geem. 3,23. ster. 1. 1,1.
9. ιι,ι. 20. 21. - ιι τοι nvite-
ὅρων ἐπιφάνειαι nef. 75, 1.
κυμάτια, τά, Geom. 106,3.
κυρίως Geom. p. 61 adn.
κυρτό ς. κυρτὴ περιφέρεια Dei.
36. 38. 39, idem sine περιφ. nef.
37*. - κυρτὴ ἐπιφάνεια nef. 94.
κάλονυ. 74101.
κυνικός. κωνικαλ γραμμαί

ξελθβλές κωνιαὴ 1πιφάνεια Dei. 75,
. , .

Ι κεῖνος οα124,3. 841 (defini-

tur). 84,2. 85. 86 ete (ἕσσαι 3,23.
-— αἱ ταῖν κύνεον ἐπιφάνειαι Des.
15,1. - κῶνος ἀμβλυγώνιος, άνι·
σος, ἰσοσκελής, κόλουρος, ὀξυγά-
νιος, ὀξύς, ὀρθογώνιος, σκαληνόςι
videsinguh adieetivs; oens. etism
τομη.

Λαγιάκ biens. 51.

λάκκος ἀσβέστου Mens. 2.

λαμβάνειν, seeipere, intelle·
gere, Des. 120, 3. - eapere (χωρεῖν)
ster. 1. 44, 2. 41. - λαμβάνειν ση-
μεῖον Der. 1. 34. Geem. 3, 3. -
λαμβάνειν ιἰπό τινος, subtrahere,
Geom. 87,9 (suspectum). — λαμβα-
νομένη γωνία nef. 120,2. - μεγέ·
οηιηφιεωαιω’ ἅιιηιι uersu.
- ὅρων λαμβανομένων ibid. -
λάμβανε in problematis (ἔσοιο. 7, 2,
3. Geod. 6, 2. ’1,2ολσ. (omnine multe
rarius quam λα’βε). - item λάβε
Geom. 0, 4*,5. 8,2 ete. saepissime.
- item λαμβάνω Geem. 17‚5. -
item ἔλαβον ster. 1. 14,1,2. -
praeterea notavi λάβω, λάβωμεν,
ληψόμεθα Geom.101,4*,5*; λήψῃ
seer. ιι. 36, 8. ess.

λάρά ος Geep. 201.

λέγειν et λέγεσθαι passim. - ’
λέγω δή 06011882. ster. 1. 40, 2.
-λέγε Geem. 88,3,5. - ὀλεγό·
μενος Des. 28 ete. - λεγέσθω nef.
112. -— λεχθείς Did. 32.

λεπτό ς. λεπτόν, λεπτά fractu-
rss signifieant Geom. 12,4. 25, 2,3.
sei. σοι. ιιι. 58,2. 91,4,6. ss,
1,2,4. Mens. 38.

ιῆψις nef. 127,3,4‚5.

λιβάά ιον Geom. 4, 12.

λιθικὸς πῆχυς Geom. 4,11.
Geep. 95,1. Did. 32.

λίθος Sber. 1. 48. Π. 11-21. -
λ. τετράγωνος Mess.4; στρογγύλος
ibid. 5.

 

