VARIAS COLLECTIONES. 331

σχῆμα τοῦ ῥόμβου 63, 3, - σχήμα-
τα άστρων 80,4.

σώζειν 74. - pass. 14,4.

σώ μ α μαθηματικόν 7. -‘ τά
σώματα omnino 42,1.

σωματικός. σωματικαὶ δια-
στάσεις 6,1. - σωματικὴ ὕλη 12,1.
- σωματικὴ οὐσία 80,3, - σωμα-
τικώτεραι εὐθεῖαι 12,6.

σωρός 12, 2,

Τακτικό ς. τὸ τακτικὸν καλού-
μενον 82,1.

τάξις 3Ἱ,1, 38,3. - άχραντος
τάξις 61. - εἰς ἀρχῆς τάξιν 76. —
τάξις (τών ὑποκειμένων) 8θ,4.

τάσις14,4.

τάσσειν. τεταγμένος 35,2.

Ταῦρος Σιδόνιος 11.

ταυτότης18,2. 41.

τάχος ἄστρων 80,4.

ιῃαωτ

τέλειος 12,1. 27,1. - τελεία
ἐπιστήμη 35,1. - τελειότερος 18,
13 τελειότεραι ἕνώσεις 31,3.

τελειότης61,1.

τελειοῦν 36. 62. - pass. 36.

τελεσιουργικός36.

τελεσιουργόςὸλοιτίτ,

τελευτὴ35,1.

τέλος 35,1. 86. - τέλος γεω-
μετρίας 8. — τέλη 66, 5.

τέμνειν 51,2.

τετραγωνικὴ γωνία 22 vs. 211,

τετράγωνον 14,Ῑο 22. 51. 63,
1,3. 64. — άπὸ τῆς προτεθείσης
εὐθείας τετράγωνον 23. -τό όιτὸ
ῥητῆς τετράγωνον 40, 8, 10.

τετράγωνος πύργος 13. -
τετράγωνος ἀριθμός 40. 46,10, -
τετράγωνος πλευρά 46,5.

τετράπλευρον44.

τετραχῶς 51,6. 56. 58.

τηλικοῦτος80,4.

τηνικαῦτα18.

τηρεῖν 80,4,

τιθέναι. med. transit. 10. 29.
ωωοπωμ-ωωωο
υμω-ωωωι ·

τίμιος. τιμιώτερος 64. 82,1.

τι.μιότης52,1.

τοιόσῦε20,2.
τοιουτότροπος80,4.

τομή 6,1; κώνου 14,10.

τόπος 6,1. -ό περὶ ἓν ση-
μεῖον τόπος 22.

τοτὲ μέν-τοτὲ δέ 14,7.

τρι-αῦικός33.

τριάς 9. 33. 44.

τρίγωνον 21,4. 22 ete.; vide
inprimis 10. 44. -— cuius rei symbo-
lum sit, 52,1.

τρίπλευρον44. ,

τριττός29.

τριχῶς 28484.

τροπαὶὴλίου87.

τρόπος. καθ’ ἕτερον τρόπον
ma

τυγχάνειν 17. 21,2. 46,2. -
τυγχάνειν τοῦ σκοποῦ 81,1.

τάπος74.

τυποῦν. pass. 16,1.

Ὕαλος 14, 8.

ὑγρός14,6.

ὕδωρ. μίαν. 1’4,8.

mmmm

όλη 26,1 ο1ο.-ῦληλογιστικῆς
10. — ὕλη γεωδαισίας 12. - σω-
ματικὴ ῧλη 12,1, - κατά τὰς ιλια-
φόρους ῦλιις 14, 5.- ἀσώματος καὶ
νοητὴ ῦλη etc. 80‚3. - αἰσθητὴ
Μωε

ῦμήν14,2,8.

ῦπαρξις30.

ὑπάρχειν Mete.

ὑπεραπλοῦν. ὑπερηπλωται
36.

ῦπερβολή25. 61,1.

ῦπερέχεινοροττ. 68.

ῦπεριόρόειν. ῦπερίόρυται
30; ιἰτιτριόριιμίνος 18,1.

22*

 

