300 INDEX

αὐτὰ μέρη Ποῖ. 7. 8, 2. 24,1. 37. ·-
ἐφ’ ἑκάτερα τὰμέρη Ποί. 30. 79.
Geom. 1,19. Ster. 1. 10. — ἐφ’ έκά-
τερα μέρη ner. 71. - ὲπλ μηδέτερα
τὰ μέρη Ποῖ. 115,1. — κατὰ μέρος
Πολ 117,1,2. - άνὰ μέρος Geom.
33,2.

μεσημβρία Goon. 3,2.

μέσος Geom. 36,11. Smer. Π.
14.- μέσον ἀνάλογον Πολ 116 υ. ί.
- τὸ μέσον Des. 78. - τὸ παρὰ
ιμέσον Mens. 59. '- έν μέσῳ nef.
74. - διαιρεῖν τὰ σχοινία μέσον
Geom. 96,1. - ἐκ τοῦ μέσου Des.
77. —- διὰ μέσου Ster. 1. 11. -
ἀνὴρ μέσος, media statura, p. 74
adn. - ὁ τῆς μέσης ἡλικίας ἀνήρ
ibid.

μεσότηςΠολ 116.

μετά μετείω-ἴσος μετά τινος
Geod. 0, l(ubi dativus legitimus erat).

μετακινεῖν. pass. Πολ 23*.

μεταλαμβάνειν. pass. Geom.
ομ

μεταξά- Πολ 5. 127,7. Geom.
100,1*,2*,5*. Ster. 1. 11 extr.

μετέωρος. μετέωρον σημεῖον
Πολ 84,1. 109.

μετρεῖν Geom. 4,12. 31,1. 59,
1. 88,8. 96,2. 97,2. 100,1*,2*. 104,
2*. ster. 1. 6 etc. - μετρήσωμεν
81οτ.1.14,1. 18,1. 39,3. Ster.H.
τουμμηηουωωυυλα
7.8.9. 10. 11. 12. 13. 151718.
19. 22. 24. 26. 40. 41. 54. 55. 56.
57. 58. 59. Geep. 74,1. 76. 202. -
μετρησομεν Ster. Π. 35,1. 40,1,4.
Geep.71,l. 75,1, - pass. Πο1. 128.
ηοοωωηωυ.ωηυυο
(μετρηθήσεται Geom. 82, 3; ἐμετρή-
3ησανΜοιιε.46; μετρηθεῖσα Ποοιιι.
97, 13 μεμετρημένον Geom. 96, 2.
mmm
] μέτρησις Ποοω. 3, 13, 22, 23,

ἒν τοῖς μεγέθεσι μετρησεις Ποῖ.
130. -ἡ τῆς μετρήσεως ἐπίνοια
Geom. 2. 106,1. - ὃ περλ τῆς με·
τρησεως λόγος fieom. 106, 2. - μέ-
τρησις τῶν θεωρημάτων Goon. 4,
18. Geod. 6,1. Geep. 45. - κύκλου
μέτρησις Geom. 103 *. - κυλίνδρου
μέτρησις Ster. Ι. 14,2. - κογχίων ,
μετρήσεις διάφοροι Stor. l. 41. -
μέτρησις τετραστέγου etc. Ster. 11.
1,1. - μέτρησις ἀσβέστου, φρέα-
τος εῑο.; vide omnino Mens. 2ου.
Geep. 197 ss.; μαρμαίρων καλ ξύλων
Πλδ.1εε.-ξυλικαλ μετρήσειςΠ1632.

μετρητής Mens. 19.

μέτρον. μέτραΠεέ. 128. Geom.
4,1. 106,1,2 - τὰ αερλ τὴν γῆν
μέτρα Geom. 2. - ἐγχώρια μέτρα
Ποορ. 45. -μέτρα τῶν εὐθυμετρι-
κῶν διαστημάτων Ποιρ. 165. - τὸ
μέτρον τοῦ μοδίου Geom. 5, 2.
Geod. 6, 3. -- ent τοῦ μέτρου τῶν
ὀργυιῶν Geom. 5,4. 35‚13. 36,11.
Good. 6,5. - ἐπὶ τοῦ μέτρου τῶν
σχοινίων Geom. 5, 4. 35,13. 36,11.
(ἱεοδ.6,5.-έν παντὶ μέτρῳ Geom.
7,4. - τετράσειρον dicitur μέτρον

’ Ποεμ 198 extr. - μέτρα μαρμά-

ρων καὶ παντοίων ξάλων Did. init.
μέχρι ποῦ τὸ σχῆμά ἔστι nef.
26.

μὴ οὐ ο. σιμιλε μὴ έκπέσης οά-
δέποτε, i. q. οὐδέποτε ὲκτιεσεῐ
Geom. 26,6*.

μηδέτερος. ἐπὶ μηδέτερα Πε1.
72. —- ἐπὶ μηδέτερα τὰμέρη Πολ
115,1.

’ μῆκος Des. 3,1 oto. - τὰ μήκη
(parallelogrammi) (ἔσοιο. 6, 2, 3, 5.
Geod. 6,11. - μῆκος τιτάνου Ster.
Ι. 14,1; κυλίνδρου Ster. 1. 21,1.

μήν οοαιύιιοίλο Des. 120, 2,4.

μηνί σκοςΠοί.28. 37(δο6υἰῐοτ).

μηχανικός. κατὰτὴντυῖνμη·

24. 7,4. 31. 41. 51,6*. 55,1. 63,1. χανικῶν διατύπωσιν καλ παράδο-

ωυωηωυωωηε-ω

σιν Mens. 23,1.

 

