200 INDEX

otc. μέρισον εὶς λ’ Geom. 08,
1, ubi παρά legitimum erat.
. εἶςρυυιίιο. -τὸὲνῡολ 3.

εέσαγωγαλ τῶν γεωμετρου-
μίνων1Ἥρωνος111οουι.3ἰιιίε. Goep.
42, τῶν στερεομετρουμίνων θιου.
1. init. - Ἥρωνος εἰσαγωγαί Geom.

ε1σέρχεσθαι11ιιου.20.

ελτοι ner. 132. Goom. 4, 4. 18,
1. 21,2 oto.

εἴτε-εἴτε Goom. 4, 14.

εἴτουν ster.1.34,1. 35,1. 30,

’ ωηο

ἕκαστος possim. -· καθ’ ἕκα-
στα Des. 66.

ἑκάτερος nef. 19. 30. 71. 70.
Goon. 1, 6, 12, 10.

ἐκβοίλλειν. ἐκβάλλεις Geom.
87, 5. - ἔκβαλε Goom. 32,2.- poso.
mmmwnmmfflffl
1. -ἡ ἐκβληθεῖσα εὐθεῖα Goom.
32,1; idem sine εὐθεῖα Geom. 32,
2. - ἐκβεβλήσθω Geom. 07, 1. Mons.
tr. 6.

ἐκεῖθεν Goom. 35, 3. 36, 4.
Meno. 28, 2. Conf. ἔνθεν.

ἔκθεσις. κατὰ ἔκθεσιν Dos.
' 2*. - κατὰ τὴν παλαιὰν ἔκθεσιν
Goom. 106, 26. - κατὰ τὴν ἔκθεσιν
Geep. 50, κατὰ τὴν προγεγραμμέ-
νην ἔκθεσιν ibid. 61. - ἡ τοῦ κίο-
νος ἔκθεσις Stor. 1. 22, 3. ·

ἑκκαιδεκάγωνοςκαθελῦοορ.
ἐκκλίνειν nef. 22.
ἐκπίπτειν Geom.26,6‘. 52, 2*.
ἐκπρίσματοι κυλίνδρων Dof.
ἐκτείνειν p. 74 adn. Mons. 46.
- pass. (ἔσοιο. 104, 1*.

ἐκτιθέναι. med. Goom. 102,
11*. Ster. l. 30, 3. - ἐκθώμεθα
1116. 33. - pass. Stor. 1. 30,3 extr.

ἐκτός Des. 7 eto.

ἐλαττοῦν. pau. 116122.

ἐλαχιστότεροςε vide μικρός.
ἐλέγχειν Stor. 1. 30, 1*.
ἐλικοειδὴς γραμμή nef. 4.

8,1.6λιξ γραμμή Dos. 8,1,2.

ἕλκειν. ἡ ἔσω ἕλκουσα Stor. 1.
mmmm

ἐλλείπειν nef. 124. 125, 6.
Mons. 38.

ἐλλειψι ς nef. 95 (κώνου τομή)
- Dof. 125, 4 (in proportione).

Ἓλληνες nef. 101, 2*.

Ἑλληνικὴ σχοῖνος Des. 130.

ἐμβαδικὸς (σούς) Geom. 106
p. 140, 20 (nbi ἐμβοίδους Α). - ἐμβ.
δάκτυλος Mens. 23, 2, 3, 4, 5, 6,
παλαιστής Did. 13. 36, πούς et πῆ-
χυς Did. 23. 24. 30. 31.

ἐμβαθομετρία Did. 20. 27.

ἐμβαδομετρικός. ἐμβαδο-
μετρικὸν γένος τῆς μετρήσεως
Geom. 3, 18, 20. - ἐμβαδομετρικά
Bes. 133. Goom. 3, 23. - ἐμβαδο-
μετρικόν 66661ωτῠίἀ.1.-ἐμβαδο-
μετρὶκὸς δάκτυλος Did. 1718. 10,
παλαιστής Did. 14, πούς Did. 15.
1617.

ἐμβαδόνῦοῐ. 57. 117,1.11οοοι.
omnmo.

ἐμβάλλειν.εῗςσφαῖροινκύβον
ἐμβαλεῖν Goom. p.123odn. IV. Stor.
11. 2, 1.

ἔμπροσθεν nef. 13.

ἔμφυτον (φούρνου) (1ουμ202.

ἐναλλάξ Mons. tr. 12. -ἐνολ-
λὰξ λόγος Dos. 127, 6. - ἐναλλὰξ
ὅροι Des. 127, 7.

ἑνδ εκᾶγωνον ,ἰσόπλευρόν τε
καλ ἰσογώνιον Goom. 102, 8*. -
ἑνδεκάγωνον Goom. 105, 15*.

ἑνδεκάγωνοςεαλιτί.6οορ.158.
153176.

ἑνδεκαπλασιοίζεινῦοορ.63.
ἐνδίχεσθοιοο1. 128. 120.
ἔνθα ἂν φθάσῃ p. 74 adn.

 

