vAfflAs COLLECTIONES. 325

λογιστική 9(definitur). 10. 12,
1,3. 82,1. 83.

λογιστικός 80,5.

λόγος quid sit, 49,2; cons. 51,
1.- κατά λόγους 12,8. 83. - οἱ
τῶν μεγεθῶν πρὸς άλληλα λόγοι
5; coni. 45. 48. -80,4. - ό άπὸ τοῦ
πέρατος ἥκων λόγος 24, 2. - διαί-
ρεσις τῶν λόγων 19,1. -ἡ ψυχὴ
σανδέόεται τοῖς λόγοις 19,2. -ἡ
τῶν λόγων ὁμοιότης 42, 4. -λόγοι
διῃρημένοι 49,1. - λόγου χάριν
47‚1.

Μάθημα. τό μαθήματα 16
init. 17. 36. 83. - οἱ άπὸ τῶν μα-
θημάτων 46,7. - τά καλούμενα
ἴδια μαθήματα 89,1.

μαθηματική 16 init. 17. 18,
l. 35,1. 36. 79‚1. 80. 81. 82. 84.

μαθηματικός. τὸ σῶμα τὸ
μαθηματικόν 7.- μαθηματικαὶ
πίστεις 21,1. - ό μαθηματικός
80, 3. - μαθηματικόν, pars philo-
sophiae apud Aristotelem, 79,1. -
μαθηματικά 87. ,

μάθησις16,1. 80,1,2.

ΜαμέρτιοςῙῧ.

μανθάνειν 86,1. - ό μαν-
ιειων 20,1. ιο. τε.

μάτην 1419.

μάχεσθαι. τὸ μαχόμενον
21,1.

μέγας ἐνιαυτός 87.

μέγεθος passim conf. inpri-
mis ῥητός, et vide 51‚1‚3. ’

μέθεξις36.

μέθοδος 36 extr. 51,2.

μείουρον τα5ι6.12,2.

μείουρος 13.

μείωσις24,2.

μέλλειν ο. ‘'if-sid· 14,10; α.
ins. praes. 55.

μέλα ς. ἡ περὶ μέλος σύνθεσις
89,5.

μένειν. τά μένοντα 148.

Μένων. Πλάτων έν τῷ Μέ-
νωνι 72. , ,

μερίζειν. μαει.61,1. 2

μερικό ς. μερικάτεραι δυνά-
μεις24,3.

μερισμός61,7.

μεριστός 29. 31. 37,1,8 ete.
—- τὸ μεριστόν,τά μεριστά 16, 2. ’
- μεριστὴ φύσις 18,1.

μεριστάς 31. 73.

μέρος ματαίω. - ἐπὶ τά αὐτὰ
μέρη 3,5.

μέσα ς agen. 65. — κατὰ μέσα
14,10. - τά μέσα (in demonstra-
tione) 27,2. - μέσα, inter ἀρχήν
et τέλη, 66, 5. - τὸ τοῦ κόσμου
μέσον 87.

μεταβάλλειν intrans. 24‚4.

μεταξύ 14,3. 49,2.
μεταχειρίζειν. ωειλ. transit.
12‚5. · ’

μεταχειριστικός ο. gon. 9.

μετέχειν 29. 30. 523. -
mod. 29.

μετέωρος87.

μετρεῖν 62. - ματα. 46,2.

μέτρη αις τῶν θεωρημάτων 2.

μέτρον. μέτρα ἐγχώρια 2. -
μέτρον θεῖον καλ νοερόν 25. -ὑττό
τινος ἐλαχίστου μέτρου μετρεῖσθαι
46,2; et οοοέ. omnino 46,2, 3, 7. -
μέτρον πάντων τὸ ἓν 62.

μῆκος passim vide inprimis
cap. 46.

μηλίτης άριθμός 9.

μην. καὶ μην24,4; οὐ μήν43, l.

μήρινθος12,6.

μηχανᾶσθαι26,7.

μηχανική 82,1. 83.

μηχανικός 86,5. ·- τό μηκα-
νικόν 82,1.

μικτός. μικταὶ γωνίαι 37, 5.
56. - τὸ μικτόν 34. 66,1,3.

μιμεῖσθαι 322. 37,5. 64.

μί ξις. κατά τὴν μίξιν 44.

μοῖρα 87 extr.

 

