, IN HERONEM. 311

extr. — συνεστηκέναι 1161. 100.
Geom. 3,1. 8161. 1. 30,1*. - συστή-
σασθαι med. trans. nef. 116. Geom.
12,1. 13,1. Geod. 12,1,2.

συννεύειν 1161. 12. 13.

σύννευσις 1161. 16. 11.

σύνταξις1161. 1.
⁴ συντείνειν. συντείνει τοσού-
του ἡ κάθετος Ster. Π. 36,1.

συντιθέναι. σύνθες in pro·
blematis Geom. 9,2. l4, 2. 24,1. 25,
1 616.; idem 6. dat. Geom. 94,1. 91,
4 vs. 14 6121. 98,4,1. - συντίθει
(1660.11,3,4.19,1. Mens. 33. Mens.
tr. 16. - συντιθῶ Geom. 28,l‚4.
44,4‚5. 53,3. 81611121. 11. 10,1
(ubi συντίθω edidi 6 libris). 14. 26.
—- συντίθημι Geod. 18,2, 3. Ster.
11. 13. 31,3. - συνέθηκα 81661.
18,2. 39,3. Π. 40,2. - συνθείςΙ
Geom. 16,2; συνθέντι Mens. tr.12;
συνθέντι λόγος 1161. 121, 3. - συν·
θήσεις Geom. 104,2*. - pass. 1161.
1663. (1666663. 661. 663. 91,
6. 104,2*. Mens. tr. 16. -ὁ συντι-
θέμενος (scil. ἀριθμός) (16611. 19, 2.

σύντομος. ἔνσυντόμ61161132.

συντόμως1161. 1.

συστοιχεῖν Geom. 52,2*.

σφαῖρα σα. 29. 75, 1. 77 (αι-
finitur). 78 616. Geom. 3‚23. Ster. 1.
1-11. 81661121. 1166364646.

σφαιρικός. σφαιρικὴ ἐπιφοί-
wa nes. 75,2. 77.

σφαιροειδὴς πίθος 816611.
5. 21.

σφήν Ster. ll. 33.

σφηνίσιιος 1161. 99. 114 ((1611-
nitur). Geom. 3,23. Ster. 1. 26. 27.

σφίγγειν. ἔσφιγμένης οὔσης
τῆς χειρός Geom. 4,12.

σχεδία Mens. 10.

σχέσις 1161. 121, 1.

σχῆμα nef. 5. 6 616., definitur
25. Vide ἀντιπάσχειν, ἀσύνθετος,
ἑξαγώνιος, ἐπίπεδος, εὐθύγραμ-

μος, θυροειδής, ἰσοπερίμετρος,
ἰσόπλευρος, ἴσος, ὅμοιος, πολύ-

πλευρος, στερεός, σύνθετος, τετρά-
πλευρος, τρίπλευρος.
σχηματίζειν. τὸ σχηματίζον
1161. 25.
σχηματισμός. κατὰ σχημα-
τισμόν 1161. 111,1,2.
ιχοιιιιισιοω. 2. 4‚12,13,'14.

5,4616.106,1.ρ.14αε16.(1660. 6,5 616.
- Conf. ἐπίπεδος 61 εὐθυμετριιιός.

σχοῖνος 1161. 130. 1166116106,
4, 24. 1166114. - σχ. Περσική, Ἐλ-
ληνική 1161. 130.

σωκαὶριον Geom. 4,12,14.
Geod. 4.

σωλήν Mens. 23,1.

σῶμαι vide στερεός.

Τάττειν τὴν βάσιν πλευραῖν
Geom. 26‚6*; similiter (16611112,
3. 18,1. - τεταγμέναι γραμμαί
116116. - τεταγμένη ἀναλογία 1161.
127’τῖειίνειν Geom. 3,12. — ἡ ἔσω

τείνουσα 8166. Ι. 42, 3. - τεταμένος
1161. 5. 6. Geom. 3, 9.

τελεῖν 1161. 5.

τελευταῖοςῦεουι. 4,12. 8161.
1. 30,2*.

τέλος 1161. 26.

τέμνειν 1161. 30.14,2*. 15,1. ⁸

98. 115,1. Geom.1,12. Ster. 1. 11
616. —- γαια. 1161. 81. 90. 91. 92. 95.
91. 119. Geom. 3,14. 40,1. 44, 1. 46,
1. 48. 49 616.

τεσσαρεσκαιδεκὰγωνος
subsc. Geep. 164.

τεσσαρεσκαιδεκάεδρον

1161.101*.
τεταρτημόριον κόγχης 61
τέταρτον μόριον κόγχης Mens. 38.
τέταρτον, idem quod παλαι·
στής, Geom. 4‚4. -τέταρτον σπι-
θαμῆς Geom. 4,12.
τετριιγιυνικός. πλευρὰ τε-

 

