282 INDEX

Ster. Π. 36, 2. 38, 5. Mens. 15. 22.
(ἔστη. 78. 79,1,2,3. - ἀραι Stet.
1. 42, 3.
αἱρεῖν κεραμίάας Geep. 88, 2.
αἰτία οουοι.4, 14 πυτ-παρά

ταύτην τὴν αἰτίαν Ster. l. 5, 2.

ἀκαινα Mens. 55. 56. 59. Geep.
ώωω

ἀκενα Βθ(.130.131.132.(1801ο.
ωῳωωωι

ἀκολουθία nid. 1.

ἀκόλουθος. κατά τὸ ἀκόλου-
θον Goom. 102,11*.

ἀκολούθως Ster. Ι. 16.

ἀκριβὴς ψῆφος Mens. 27, 4. -
μέθοάος ἀκριβεστέρα Geom. 54
ιωωωωυωωοωωι
-ταύτης τῆς ἔπιλύσεωςάκριβεστέ-
ραν οὐχ εὕρομεν Mens. 45 extr. —
ἀκριβεστάτη έπιψήφισις Ster. Π.
ιω
-’ άιιριβολογίαῦἰά. 32.

ἀκριβῶς Mens. 53. - ἀκρι-
βέστερον Def. 122.

ἀκρος. ἐπ’ ἀκρον Des. 5. 6. -
ἐπ’ ἀκρας (λεί. 120, 2. —- ἔν ἀκροις
(ἔσοιο. 3, 6. - ἀπὸ τῶν ἀκρων
Geom. 3, 9. — ἐπὶ τά ἀκρα Geom.
3, 9. ·- τά ἀκρα τῶν δακτύλων
p. 74 adn. -ἡ ἀκρα (σχοινίου) ibid.

άκρωςΒοί. 77.

ἀκτλςὴλιακή nef. 3‚2.

ἀλήθειαΜοοε.16.54.55.5659.

ἀλλήλων, ἀλλήλοις eto. passim.

ἀλλοςηιιιεείιο.

ἄλλως Des. 25. 84,2. 100. 118,
1. (ἕσσο. 17,2,3,5 etc.

ἀλογος. ἀριθμοὶ ἄλογοι Des.
mmmmmwaem

ἀλωνοειάής, στρογγύλη χώρα
ἀλωνοειάής Mens. 56.

ἅμα (ἔσοιο. 100, 1*. - ο. dat.
Des. 8,2.

ἀμβλυγώνιος. ἀμβλυγώνιον
τρίγωνον Dos. 42. 48. 49. 92. Geom.
1,17. 3,22. 30,1. 32. 33. 40010.-

Geep. 57. 58. - ἀμβλυγώνιος κώ·
νος nef. 92. - ἀ. κώνου τομή Des.
95. - ἀμβλυγώνιον τραπέζιον
(ἔσοιο. 3, 22. 82.

ἀμβλύς. ἀμβλεῖα γωνία Des.
18. 21. 22. 48 etc. (ἔσοιο. 1,7. 3,17
etc. — ἀμβλεῖα πλευρά (ἔσοιο. 32,
1,2. 81,2.

ἀμεγέθης nef. 2.

ἀμερής nef. 2. 123,3.

ἀμέριστος nef. 2.

ἀμετακίνητος Des. 79. Ster.

ἀ μ μ a,mensura, (ἔσοιο. 106, 4, 17 .

ἀμμώάης (γῆ) Geep. 102.

ἀμπελον νεοκέντητον Geep.

ἀμπελοςῡο( 130. 131. 132.
ἀμφιθέατρον Ster. 1. 45.
ἀμφορεύς Ster. II. 26. 27. 28.
conf. κεράμιον.

ἀμιγορίσκος, idem quod ἀμ-
φορεύς, ster. Π. 27. 28.

ἀμφότερος Geom. 9,2. 40,2,
ιωμωιωω

ἀμφοτέρωθεν Geod. 18, 3
extr.

ἀμφωτον Geep. 71, 1.

ἀν passim. idem omissum: vide
ἕως ἀν et καί.

ἀν, h. α. ἐάν, ίὶαοιο.4, 14. -

· ἀν τε - ἀν τε nef. 33.

ἀνά adverbii loco positum: vide
praef. sub ΙΙ.

ἀναβαίνειν Geep. 82,1. 87.
88,1. .
ἀνάβασις τοῦ Νείλου (λοοιο.
ιωμ

ἀναβιβάζειν. τὸ ἀναβιβαζό-
μενον Geom. 14,1. —- ὃ ἀναβιβα-
ζόμενος ἀριθμός Geod. 13,1. -
ἀναβιβασάτω p. 74 adn.

ἀναβιβασμός Geom.4, 14.

ἀνάγειν. pan. Geom. 3, 10.

ἀναγκαῖος Geom. 2. 106, 2.
nid. 1.

 

