ια ιιιιιιοιιιωι. , 305

παρέρχεσθαι. ὁ παρεληλυ-
θώς (scil. χρόνος) nef. 23 *.

παριστάναι nef. 125,6.

πᾶςροεείια.

πάσσον nef. 130. 131. 132.

πατεῖν. παιησάτω p. 74 εδα.

Πατρίκιος. προσθήκη Πα-
τρικίον λαμπροτάτου θεωρήματος
Geom. 104*. - ἡ τοῦ κίονος ἔκ-
θεσις ιιι. Stet. 1. 22,3.

πάχος nef. 3,3 etc. - πάχος
(σφηνίσκου) Ster 1. 26. 27.

πεδ ινός. πεδινοὶ τόποι Geom.
4,14.

πειρᾶν. πεπείραται αὕτη ἡ
μέθοδος Geod. 19,2 extr.

πέλεκυς Des. 39.

πενταγάνιον ἰσόπλευρόν τε
καὶ ἰσογώνιον 11ε1.163. - πεντ.
ἰσόπλευρον Geom. 102,1*.

πενταγιύνιος. πενταγώνων
σχῆμα Des. 65.

πεντάγωνον Def. 103 vs. 20.
Geom. 165, 8*. Ster. 11. 36, 2,6*.
Geep. 75,1. 172.

πεντάγωνος βάσις (πυρα-
μίδος) Ster. 11. 36,1. ’

πεντάγωνος εαδιί. Geep.
146147.

πεντεκαιδεκάγωνος εαίιιλ.
Geep. 164.

πέρας nem. 3,1. 5 etc.

περατοῦν. pass. Des. 3,1. 13.
36. 79. 'Geom. 1,12. Ster. 1. 10.

περιγράφειν. κύκλοςὸπερι-
γράφων τὸ τρίγωνον Ster. 1. 38, 2.
11. 34, 2.- περιγραφόμενος κύκλος
Geep. 75, 2. - περιγεγράφθω κύ-
κλος ster. 11. 36,2. Geep. 54. 56.
58. ·

περιγραφὴ τοῦ κύκλον Stet.
11.36,6*.38,4. Ι

περιειλεῖν ὀθόνηνῆ χάρτην
Μαιιε.46(ο51ροαιάνδριάντοςοοωιιιο
ponendum). ’

περιεκτικός ο. gen. nef. 83.
Her. geom. et stereom.

περιέρχεσθαι, pervenire ad

aliquem, Geom. 2.
περιέχεινΒο1. 17. 29. 35. 36.

57. - τὸ περιέχον nef. 25. Geom. · ι

1,6. - γσιι. Def. 3,1. 24,1,3. 25.
29. 31. 32. 33. 35. 36. 37. 38. 39.
41. 50. 57. 65. 77. 100 etc. Geom.
1‚13‚14‚15. 53, 1. 55,1.83‚1.ster.
1. 23‚1etc.

περικλείειν. ἡ περικλείονσα
(scil. γραμμή) Der. 67.

περιλαμβάνειν Βε1.101*.
Ster. 1. 9.,-γσεα1161, 8, 2. 77. 84,
2vs. 26.

περιλιμπάνειν. pass. (ἔσοιο.
ναι. ει,κ,3. 851954. ειμι vs.
24.

περίμετρος Geom. 3,4,13,24
etc. — τριγώνου Mens. tr. 5,15.

περιοικοδομεῖν. περιοικο-
δομείσθω Ster. 11. 11.

περιοικοδόμημα Ster. 1. 51.

περιορισμοί Geom. 4,12,14.

περιοχή Des. 84,2. 117,1.

περίπατος (καμάρας) Mens. ,

περισσεύειν. περιττεύει
Mens. 36. - περισσεύονται ibid.
κερ.
περισσός11ο1.131.-πλῆ3ος
περιττόν Geom. 12,1. Geod. 12, 1.
Mens. 28,2. 38.
περιφέρεια nef. 4. 29. 30*.
31 στας vide etiam κοῖλος, κυρτός.
περιφέρειν. pass. 11ε1.8,2.
29. 77. 84,1,2. 98- περιφερομένη
πλευρά Def. 96. 91 (omisso πλευρά).
92, περιφερομένη γραμμή Geom.
3‚13. ’
περιφερής.περιφερεῖςγραμ-
μαί 11ε1.76. -τά περιφερῆ τῶν
ἐπιπέδων Geom. 102‚11*.
περιφεριῖςΒο1.6.
Περσικός. ἔστι δέ τὸ μέτρον
(παρασάγγης) Περσικόν Geom. 166,
25. - Περσικὴ σχοῖνος nef. 130.
20

 

