IN HERONEM. 293

ἐπίπεδον 001. 24, 3. - εὐθ. σχῆμα
001. 40. 118. 000111.1,15. - εὐθ.
χωρίον 001 105. 00001. 101,6*. -
εὐθ. στερεὸν σχῆμα 001. 99. 101 *.
- εὐθ. στερεόνι vido στερεόν. -
εὐθύγραμμος βάσις 001. 100. 105.
106. -εὐθ, σύνθεσις 001. 105. 106.
εὐθυμετρία Did. 20. 21.
εὐθυμετρικός 001. 3* extr.
Geom. 106,3 (definitur). Did. 1.-
εὐθυμετρικά 001. 133. 000111. 105*.
106, 3. 0000. 165. -— εὐθυμετρικὸς
δάκτυλος Did. 17. 18. 19. - εὐθ.
παλαιστής 001. 133. Did. 1314.-
εὐθ. πούς 001.133. 0000166. Did.

13. 1121.22.28.29.-ebo.n51pv1

per. 133. 0000. 301. 011. 21. 22.
28. 29. 33. - εὐθυμετρικέι ρχοινία
000111. 88,1. - εὐθυμετρικὸν πλί-
θρον 0000165- εὐθυμετρικὸν
γένος τῆς μετρήσεως 00001. 3,18,
1ος 0001. Mens. 1. - εὐθυμετρικά
διαστήματα 0000. 165.

εὐθύς. εὐθεῖα γραμμή 001. 4.
5. 76. 0001033000.

Εὐκλείδης 001.1.- Εὐ. ἐν

τῷ ιγ’ τῶν στοιχείων 001. 101*. - ’

ἐντῷ ς’ τῶν Εὐκλείδου 001. 116.
-10010 110 proportionibus 001. 125,
6. -idem ἐντῷ ε’ τῆς καθόλου λό-
γων στοιχειώσεως 001. 125, 6. -

idem περὶ τῶν μεγεθῶν 001123- -

Εὐκλείδου περὶ γεωμετρίας 000111.
1. - mensura circuli 00000001.
Geom. 87,5. -- Εὐκλείδου εὐθυμε-
τρικιί 00001.105*. 0000. 165. - ἐν
τῇ στοιχειώσει Εὐκλείδου, 11011100-
001300111, 81001. 14, 3.
εὔλογος. τὸ ἐξ εὐλόγου Mens.
28,2; 00111. ibid. 34.
. εὐνιτρόγεων(ὐμιιελον)0000.
103.
εὐρεσιςο000. 18,3.
εὑρίσκειν 001. 116. 00011035,
12. 3010111131. 303. 33,1,3
010. - εὑρεῖν sollemnis vox initio

problematum, Geom. 5,1 010. - εὐ-
ρίσκεις στῆσαι 0000. 199. - pass.
00151. 101 *. 125, 6. 000111. 4,14.
101. 31, 1. 301. 03,1,ι. 901011.
106,1 010.-ηῧρηταιῦοοιυ.2; 0001.
ἐξευρίσκειν.

. εὐσύναιιτοςο01. 1.
εὔτακτοι ἐπιφάνειαιΜο00. 46.
ἐφάπτεσθαι 001. 115. ,
ἐφαρμόζειν 001. 5. 8,2. 11.

117,2. 122; ἐφαρμόζεσθαι eodem
sensu 001. 11. ’
ἐφέβδομος 00001. 3, 24. 39.
8100. I. 21,2.
ἐφέδρα (κίονος) Ster. Ι. 22, 2.

ἐφεδ ρος, ἡ, (κίονος) 8100. 1.
22,1. .
ἐφεξῆς 000111. 104,2*. - αἱ ἐφ.
γωνίαι 001. 19.Ίο 00001. 1,6.

ἐφικνεῖσθαι ο. gon. 001. 22.

ἐφιστάναι. ἐφέστηκεν 000111.
1,6; ἐφεστηκυῖα (κάθετος) τῇ εὐ-

θείᾳ 001. ’10; ἐφεστηκυῖα εὐθεῖα
000111. 1,6.

ἐφοδ o ς. κατὰ τὴν προγραφεῐ-
σαν ἔφοδον 000111. 31,3. - κατὰ
τὴν προεκτεθεῖσαν ἔφοδον 000111.
96,3.

ἐφορίζειν. ἐφωρίσαμεν 8101.
11. 413.

ἔχειν trmisit.‚vel oum adverbio
intrans. possim. - ἔσχε 00001. 81,
2, ἕξομεν 000111. 96, 2. 100, 2* 010.;
ἕξεις 000111.102,5* 010.; ἐσχηκώς
001. 93. - ἔχειν o. 10].0000. 162.

ἕως υ. gon. 001. 30*. ster. 144,
2*. Π. 31. 0000. 11‚1. — ἕως ὐν 0.
0ουί. 001. 22 extr. Geom. 96,1; libri
omittunt ὐν 001. 8,1. 22 νε. 15. —
ἕως ὅπη ὁ οἶνος ἐτύγχανε 8101. 1.
52,1. - ἕως 0110381000. 12,1.
0000. 82,1.

Ζητεῖν 00001. 105,3*. ster. 1.
38, 3. ii. 8. 10,1. Mons. 41. 0000.
168.

 

