ΙΙ.

INDEX IN VARIAS COLLECTIONES.

In hoc indice pauca vocabula admodum vulgaria omisi.

- ---·---·——.--.

Ἀγαθός. τὸ ἀγαθόν 35,1.

ἀγειν passim. — εὐθεῖα όιά
τοῦ κέντρου ἠγμένη 63,1.

ἀμευστος ε. gen. 17.

ἀμνιοστος78.

ἀδιαλρετοςλθ.

ἀόιακότιως49,λ.

ἀδιόστροφοςτιρόνοια 67.

ἀόλάακτος20,2.

ἀιίιάἀκτως77.

ἀδόνατος2λ,1,3,4. 27,2.

εήρ 14,2,3. 80,4.

ἀθετος ἡ μονός et ἄθετος
στιγμή 32,1.

ἀθροος14,6.

Αἰγύπτιοι 15. 79,2.

ἀιάιος80,2.

amem.

αἴσθησις. τὰ ἔκ τῆς αἰσθή·
σεως 16,2; αἰ αἰσθήσεις ibid. ·- τὰ
αἰσθήσει συζυγοῦντα 29. - τὸ
αἰσθήσει καταλαμβανόμενον 81,1.

αἰσθητός. αἰσθητὰ σώματα
9. 11. - αἰσθηταὶ εὐθεῖαι 12‚5.
- αἰσθητὴ ὕλη 80,5. - αἰσθητὴ
οὐσία 80,3. - τά αἰσθητά 14,3.
16,1. 50, 2. 65. 67 extr.

αἰτεῖν 23. - ᾐτήσθιο 3,1.

αἰτημαθ. 26,1,2. 59. 70. 75. 78.

αἴτησις84. ’

αἰτέα 24,3. 27,1 eto. -— αἰτίαι
πρωτουργοέ 66, 5. - αἰτίας λογι-
σμός72.

ιιίτιολογεῖν14,8.

αἰτιοςο.3εα.24,3.

ἀκινήτωςῧθ.

ἀκλαστοι εὐθεῖαι 14,7.

ἀκλινὴς ἐνέργεια 61,1. - τὸ
ἀκλινές 24,3. 25.

ἀκλινῶς 50,1.

ἀκλ ιτος πρόνοια 24,3.

ἀκόλουθοςΒά

ἀκούειν 20,2. 26,1. 77. -ὁ
ἀκούων 20, 2. 77. - ἀκουστέον
λικε.

ἀκριβής. ἀκριβέστερος 12, 6.
18,1.

ἀκρος. τὸ ἀκρότατον 38, 3.

ἀκρότης32,2.

ἀκτῖνες τοῦ ἡλίου 12, 6. 14,6.
- ἀπὸ τοῖν ὄψεων ἀκτίνων ἔκχεο-
μέναιν 74, 3. - συνιοῦσαι ἀκτῖνες
14,6νε. 11.

ἀλέξημα 14,9.

ἀλήθεια. ἡ κατ’ ἀλήθειαν
ἰσότης 14,9.

ἀληθής. δι’ ἀληθεστάτων
προϊέναι 422.

 

