312

1Ν1111Χ

τραγυνική (12221. 5,9*. 9,2.17,5. ρον σχῆμα 1121. 40. 50. 51. 112212.

121. 121. 24,1,2. nun. 222. 22,

1,15,18. - τετρ. ἐπίπεδον 1121. 50.

2,3. 29,2 212.; conl. τετράγωνος. -τετρώπλευρος ῥύσις 1121. 100.
- τετραγώνική πλευρά (12212. 5, 8*.
τετρώγωνονταόεί. 1121. 5274.

1211. 122. neom. 1,12,22 eu. - l
τετρ. ὶσόπλευρον καὶ ἰσογώνιον

1121. 104. Geep. 47. - τετρ. ἰσό·
πλευρον καὶ ὀρθογώνιον (12212. 1,
12. 222. 5,1-8. 6‚4*. neon. 6.
Geep. 46. - τετρ. παραλληλόγραμ-
μον ὀρθογώνιον Geom. 3, 22. 6,1-5.
- τετρ. παραλληλόγραμμον μὴ ὀν
ὀρθογώνιον Geep. 49. - τετρ. ῥη-
τόν1121.129.-ἒντετραγώνῳ(12221.
106,20. - (1221.1σύπλευρος 21 ἑτε-
nonnus·
τετράγωνον significat σχῆμα
στερεόν quoddam 8122. 11. 32.
τετράγωνος. πλευρὰ τετρώ-
γωνος Geom. 6,4*. 10,2,3,4. 11,2.
125. 124. 221. 21,1. 221. 23,1
212, est igitur 1122 dicendi genus nnn
minus usitatum quam alterum, πλευ-
ρὰ τετραγωνική. Etiam in (1221122-
212 utrumque promiscue legitur. —
τετράγωνος ἀριθμός Geom. 36, 13*.
- τετράγωνον σχῆμα 1121. 40. -
τετράγωνοι κρίκοι 1121. 98. —- χιο-
ρία τετράγωνα Geep. 78. - πυρα-
μὶς τετράγωνος 8122. l. 32,1 (conf.
βαίνειν 21 βάσις). 33,1. Mens. 42. -
τετράγωνος βάσις τετραστέγου 212.
8122. 11. 1,1. - τετράγωνος κύβος
aliquotiens in 8122.1.11; 22111. κύβος.
- τετράγωνος κίων 8122. ll. 24. -
τετράγωνον ξύλον 11111. 6. 7. 8.
τετρώεόρον 1121. 100.
τετρακώμαρον 8122. ll. 1, 1.
τετρᾶπέὀιον 8122. l. 34,2.
τετραπλάσιος 2. 32202221. .
221221. 22. 11121. 8122152. l
02211121.
τετρύπλευρονοαόςί. 1121. 51. 1

τετράπλευρος. τετρύπλευ- f

τετραπλοῦν. τετραπλούμε-
νον 8122. l. 5, 3.

τετραποόικόν Μυιιυ. 42.

τετρόσειρον 112211. 197198.

τετρασίριον Mens. 49.

τετράστεγον 8122. ll. 1,1.

τεχνολογεῖν. τόιτεχνολογού-
μενα 1121. 1.

τηνικαῦτα (1222. 201.

τιθέναι. 01ς8122.11.31.11222.
79,2. 197. - med. 1121. 57 21112. -
pass. (12221. 3,7. Genu. 205, 2.

τμῆμα κύκλου 1121. 33. 34.
Geom. 1,14. 3,14. 94-99. Mens.
28-34. -— τὰ μείζονα τμήματα τών
κύκλων 1121. 28. - τμῆμα μεῖζον
ἡμικυκλίου Geom. 3,22. 96-99.
Mens. 28. -29, 32. - τμήμα ἧττον
ήμικ. Genm. 3,22. 94. 97,2,3, 4. 98,
1; item τμῆμα ἔλαττον ἡμικ. Geom.
94. 95. 96,1,2,3,4. 97,4. 98,1,2,4,
6,7. 99. Mens. 30. 31. - ὅμοια
τμήματα κύκλων 1121. 118,2, 4. -
ἧττον τμῆμα (trianguli) Genm. 12,4.
27,2. 32,5; item ἔλαττον τμῆμα
(12212. 28,4. 30,1,2. 32,5 212. -
μεῖζον τμῆμα (trianguli) Genm. 12,
4 21112. 27, 3. 28; 4. 30,1,2. 32,5 212.
- omnino τμήματα (triangulorum)
(1221113512. 36,10; 11221 parallelo-
grammi Geom. 46, 3. 48. 49 212. -
τμῆμα σφαίρας 1121. 118, 2. 81221.
42,6*. Mens. 45. 47. 48. - τμῆμα
κώνου 1121. 91. - (12111. τομή.

τοίνυν 1121. 37. Genu. 2. 82,3.
98,1.

τοῖχος1121. 3,3. 81221. 4648,

21. n. 2. 12,1.11. nens. 12. -

τοῖχος (πυραμίδος) (1222. 71,1,2.
τομεὺς κύκλου 1121. 35. - το-
μεῒς τών κύκλιον 1121. 28.
τομή 1121. 81. 98 νο. 3. - τ.
κώνου 1121. 95. - τ. κυλίνδρου 1121.

 

