IN HERONEM. 309

Ῥόβδ ος ἴση Ster. Π. 31.

&mmmma

ῥεῖν. σημείου ῥυέντος 11ο1. 3.
-γραμμῆς ῥεούσης Des. 9.

ῥητός. ῥητὴ εὐθεῖα 151129,
ῥητὸν τετράγωνον ibid.

ῥίζα. διόμετροςὴ ἐν ῥίζη (κίο-
νος) Ster. Π. 15, οοιι1. 16.

ῥομβοειδὲς (τετράπλευρον
σχῆμα) nef. 55. Geom. 1,18. 3,22.
- παραλληλόγραμμα ῥομβοειδῆ
Geom.53-61.

ῥόμβος 110154. Geom.1,18.
3,22. 37-41. 46. 51. Geep. 86.

ῥύαξ Geom. 4,14.

μΜΜαα

Ῥωμαϊκὸς πούς Did. 14. 16.
19. 21. 28. 30. - Ῥωμαϊκὸνμίλιον
Geep. 165.

Σαφ“ηνείας χάριν Geod. 18,1.

σημεῖον 11ο1. 2. 3,1. 5 etc.
Geom.1,1. ‹

σῖτος ἀπόθετος Geep. 200. -
σῖτος ὢν ἐξ ἀποθέσεως Geep. 203.
295, 2. -- ἀπόθεσις τοῦ σίτου Geep.
2114,1. 205,1.-σίτοσμόδιοςΜειιο.
17. Geep. 203,2.

σκαληνός. σκαληνὸν τρίγω·
νον 11ο1. 42. 45. 49. Geom. 1,16. 3,
22. 24-311. 44,1 eto. Geod. 17. 18.
- σκαληνὸν τραπέζιον nef. 63. 64.
- σκαληνὸς κῶνος 1161. 89.

σκέλος Geom. 3, 4. 3,9(de1ini-
ιωαωωηῃωπα
ωπωηωαπωωω
2. 14,1. 75, 2. 76,1. 80,1. Geep.
55. 56. 58. 86.

σκιό nef. 3‚2. 9. Ster. ll. 31.

σκοπεῖν. σκόπει 81οο.11. 41,
4. Mens. 27‚2.

σκόπελος Geom. 3,1,3.

σκούτα στρογγύλη Mens. 14.

σκοότλαὸῐοι.11.22.-σκοότλιι
τρίγωνος ὀξεῖα ibid. 23.

σοφισμάτιονῦο1. 126,4.

σπεῖρα 11ο1. 98.

σπείρειν Geom. 4,15.
¹ σπειρικός. σπειριιιαὶ γραμ-
μαί 11ο1.16; σπειραιαὶ ἐπιφάνειαι
11ο1.’ί5,2.

σπιθαμή Def.130. 131. 132.
Geom. 4,1,6. 166, 4, 8. p. 74 adn.
Geod. 4. Geep. 44. 165. - σπιθα-
μα1 βασιλικαί Geom. 4,12.

σπόριμος γῆ Geom. 4,12. -
σπ. μόδιος, agri mensura, Geom.
4,15.

ωωωωωπωωι
132. Geom. 166,4,21. 6οοι1.4. Geep.
165. — στόδιοι p. 43 adnot.

στέγειν Geep. 102.

στέγη (πυραμίδος) Geep. 723
οίιιοιι Geep. 88,2*. .

στενοεπιμὴκη παραλληλό·
γριιμμιι Geom. 48.

στενός. στενωτέρα (111ιοίστε-
νοτέρα) Geom. 3,17.

στερεομετρεῑν. τό οτερεο·
μετρούμενα Der. 75.

στερεομετρίαῦἰδ. 20. 21.

στερεομετρικός. στερεομε-
τρωτὸν γένος τῆς μετρήσεως Geom.
3,18,21.- στερεομειρικό nef. 133.
- στερεομετρικόν definitur Did. 1.

στερεόν εαόιί. Des. 13. 24,1.
ωωωωῃωωωωε
- στερ. πολύεδρον Des. 24,3. -
στερ. εὐθύγραμμον Des. 75, l. -
στερ.ἔπίπεδοι·1161.15,2(σοοσιιρῐιιιοτ
vide emend. Her. p. lv). - ἴσα
στερεά 11ο1.117,1.-1ν στερεῷ κιί-
θετος nef. 169.

στερεός Geom. 3,23. Mens. 1.
-- στερεὸν σχῆμα nef. 9. 27. 75‚1‚
2. 16. 77. 84,1,2. 96. 98. 99100810.
- στερεὸν σῶμα Des. 9. 13. 77.

. Geom. 106,1 extr. - στερεὸν πα-

ραλληλεπίπεδ ον Ster. 11. 39. - στε-
ρεὰ γωνία nef. 15. 24,1. — στερεὸς

σκουτλώσεις,α1,(1τοιιι.106,3. 1 δάκτυλος Ster. 1. 28. 1114111819.

 

