320 INDEX IN

δεύτερος τοῦ νοῦ 18,1.
δέχεσθαι24,4.73.
δῆλος. δῆλον ὅτι 46,3; οοο-
tractum δηλονότι 51,6. 58.
δημιουργικόςνοῦςὸῖ.
δημιουργικῶς19,2,
Δημόκριτος84.
δημώδης μουσική 80‚1; τὸ
δημῶδες μουσικόν 82,1.
διόγραμμα54.
διαγώνιος63,1.
διάδοσις. τδι κατδι διάδυσιν
14,8.
δ ιόζ ωσις, ἡτοῦ ζωδιακοῦ, 87.
διαιρεῖν 35,1. 79,1. - pass.
· 10. 19‚2. 43,1. 69. 75. - διῃρημέ-
νος ιιι. 37‚1.49‚1.
διαίρεσις 5. 12‚8. 61,1. -
διαίρεσις τῶν λόγων 19,1.
διαιρετικός ο. gen. 11. -
διαιρετικὴ τῶν ὅλων αἰτία 24,3. —
διαιρετικὴ δύναμις 36.
διαιρετικῶς36.
διάκοσμος. τὰ θεῖιι διάκο-
σμα24,3.
διάκρισιςτιόν δίων 18,1.
immuni 36. ιιι.
διάμετρος 46,5 ιιι. 63,1.
διανέμειν. pass. 22.
διάνοια 16,1. 19,1. 36. 74.
διανοίγειν. pass. 14,1.
διασαφεῖν 27,1.
διασπᾶν. τὰ διεσπασμένα
3ι,3.
διασπαράττειν. pan. 14,8.
διόστασις6,1.7. 33.
διάστημα 12,4 etc. 80‚4.
διαφαίνεσθαι intrans. 14,2.
διαφανής80,4.
διαφέρειν42,2. 47,2.
διαφεύγειν53.
διαφορά 41. 46,9.
διάφορος51,1. ι
διδόναι14,10.36οιο.-ριιω.
16,1. - τινὸς δεδομένου 27,1 et
similia passim. - διδόμενον 43,1,

2, 3. 51. 5871. - δοθεῖσα (scilicet
εὐθεῖα) 47,2. -“ἡ δοθεῖσα γωνία
51,2 οι similia passim cap. 51. 58.
διερευνᾶσθαι mod. travexit.
15 νε, 5.
δ ιεχής ἀναλογία 49, 1.

s ² διήκειν66,2.

διιστάναι. ui διεστῶτα 37,2.

δίμοιρον22.

δι637,2.

διόπτρα12,4,6.

δ ιοπτρεία 12,4,5.

διορίζειν 14,6. - ό διοριζό-
μενος 43,3. -διωρισμένη οὐσία 8.

διορισμός27,1,2. 43,2.

διότι33.

διπλόοιοςι.ςιιπ.4,6. 40.

διπλοῦς24χ2.

διττός21,2.29.31οῐο. ’

δίχατεμεϊν51,2.

διχῶς28.

δόξα 18,1. - δόξα ὀρθή 72.

δοξαστικὴγνῶσις16,1. ’

δόσις81,1.

δ ραματικὴ περιπέτειαι 84.

δραχμὴῙΟ.

δυαδικός24,2.

δ υδς 41. 42,1.

δ όειν. ’δυόμεναι εὐθεῖαι 14,7.
’ δύναμις passim vide inprimis
24‚3. 36. — δυνάμει ῥητός 46,5,6,
ιο,ιι.

δόναοθαι22οιο.

δυνατό ς21,3. 42,3.

Δωρὶς φωνή 72*.

Ἐ όν 43,3.

ἐγγίνεσθαι 14‚4.

ἐγγυτέρω 35,2.

έγκεῖ σθαι. μεταξὺ τῶνμεγε·
θοῖν τῶν ἐγκειμένων 49,2.

ἐγχωρεῖν. ὁπόσον ἐγχωρεῖ
ιιι.

ἐγχώριος. τοῖς έγχωρίοιςμέ-
τροις χρᾶσθαι 2.

ἔθος62

 

