322

ἐξευρίσκειν 79,2. - ἐξευρη- ζ

μένα 87.
ἕξις 72.
ἐξισοῦν. pass. 2. 22 extr.
ἔξω 14,4. — ο. gen. 32‚1.
ἔξωθεν 16,1.
ἐπάγειν 9. - med. transit. 62.
ἐπει 10. 14,10.
ἐπείγεσθαι ο. inf-sut. 37,5.
ἐπειδή 14,9. 41. 42‚1. 65.
ἐπείπερ 46,2.
ἐπ εισιέναι. τὰ ἐπεισιόντα 74.
ἐπεισιῶδης 16,1.
ἐπεξευρίσκων 87.
ἐπεοικέναι 85.
ἕπεσθαι 49,1. 86. - τὰ ἑπό-
μενα 35,1.
ἐπιβάλλειν intrans. 5.
ἐπιδείκνυσθαι med. transit.
14,9.
ἐπιδέχεσθαι 24‚2. 51‚5.
ἐπιδιδόναι. τοῦ προβλήμα-
τος ἐπιδεδομένου 58.
ἐπικρατεῖν. ἐνέργεια - τῶν
ὅλων ἐπικρατοῦσα 67 .
ἐπιλάμπειν 38,2.
ἐπιλέγειν 85.
ἐπίπεδον 46,8. ,
ἐπιπροσθέτησις 12,6.
&manzara-53 34],4.
ἐπισκοπεῖσθαι 15 vs. 4.
ἐπίστασθαι 41.
ἐπιστατεῖν ο. dat. 65.
ἐπιστήμη 5. 11. 16,1,2. 35,1,2
θῑῧ.Εὓ,Ὲ.-ἒπιστήμη fffmfflffsxfifflst.
ἐπ στημῡνεκός. ἐπιστημο-
νικὴ θεωρία 86. - τὸ ἐπιστημονι-
κόν 80,2.
ἐπιστημονικῶς 27,1.
ἐπιστρέφειν intrans. 52,3. —-
τῆς διανοίας εἰς ἑαυτὴν ἐπιστρεφο-
μένης 16,1. - ἐπέστραπται 66, 5.
ἐπιστροφή ἡ εἰς ἑαυτοὺς
ἡμῶν, 16, 2. —- 3'4.
ἐπιτηδείως ἔχειν 80,2.
ἐπιφάνεια 48. 62.

INDEX ΙΝ

ἐριῖ ν 38,1 (sine casu).

Ἐρατοσθένης 15 extr.

ἐργάζεσθαι. ἐργασθείη 14,10.

ἔργον 14,9. 21,3.

ἐρευνᾶν 80,4.

ἔσχατος. τά ἔσχατα 37,3. -
ἐσχάτη άναφορά 80, 5.

ἑτερόμηκες subst. 63‚3.

ἑτερότης 18,2. 19,1. 41.

εὕγνωστος 26,2.

Εὔδημος ἐν ταῖς Ἀστρολο-
γίαις 87.

Εὔδοξος Κνίδιος 15. 72*.

εὐθεῖα passim. Conf. αἰσθητός,
ἅκλαστος, δύειν, εὐθύς, λογικός,
σωματικάς. εὐθεῖα cuius rei sym-
hatum sit, 5323. ΕΤ Ἰ,ιιεἐννέῐΙΗειΓιιῑιερῐῐ 513³:-
σμός 65. - κατ’ εὐθεῖαν 5ss, 2.

εὐθύγραμμος γωνία 24,2.
37,5. 51‚2. 56. 61‚1‚2. - τὰ εὐθύ-
γραμμα 42, 3.

εὐθύς. κατ’ εὐθείας γραμμὰς
φέρεσθαι, ὁρᾶσθαι 14,1,2; conf.
14, 6. — τὸ εὐθύ 66,2‚4. 673 κατὰ
τὸ εὐθύ 65.

Εὐκλείδης ὁ τὰ στοιχεῖα συν·
αγαγών 15. — quale dicat ῥητὸν
τετράγωνον etc. 23. —- 65. 72 *.

εὕληπτος 26,1.

εὐπετής 26,1.

εὐπόριστος 26,2. .

Εὐριπίδου δράματα 84.

εὑρίσκειν 43,3 etc. — pass.
43,2 etc. —· εὕρηται 15.

εὐρυθμία 14,9.

εὔρυθμος πρὸς φαντασίαν
14,9; πρὸς τὴν ὄψιν 14,10.

εὐρύ ς. εὐρύτερον ποιεῖν 14,10.

εὐτάκτως 21,3.

εὐώνυμος 7.

ἐφάπτεσθαι ο. gon. 80,3.

ἐφοδεύεσθαι intrans. 14,7.

ἔφοδο ς 21, 3.

ἕως ἄν 21,1.

Ζήνων 72.

