288 mx

διάγειν· διηγμένη (εὐθεῖα)
Μ W.

διαγώνιος most. Des. 68.
ωυφφηφνααφ.

διάγονος, idem quod prius,
Geep. 199.

διαίρειν. διᾶραι Stet. Π. 1, 2.

διαιρεῖν Der. 3, 2. (ἕσσω. 36,
11. 85,1. 96,1. 97,1. - διελόντι
λόγος Des. 127,4. —- μοιι. Geom. 4,
2. 52,1. 52,2*. 56,1. 58,1. 63,1. 65,
1. 66,1. 67,1. 69,1. 71,1. 73,1.
φιηιφοφσφσυ
etc. Geep. 95. 1. - conf. διηρημέ·
νως.

διαίρεσις. καθ’ ἑτέραν διαί-
ρεσιν Des. 75, 2.

διαίρετος11ο1. 3,1

διακρίνειν Geom. 2. 166,1.

διαλέγεσθαιῦολ 123, 3.

δ ιαλογισμός Ster. Π. 31.

δ ιάλυμα. σπεῖρα ἔχουσα διά·

' λυμα 11ο1. 98.

διαμέτρησιςίσοσκελῶνῦοορ.
· διάμετρον, τό, Mens. 14.
διάμετρος Des. 30. 31. 32. 58.
77. 79. Geom. 1, ’12,13. 3,4, 14,
24οῐο. ·
διανέμειν Geom. 80, 1.
’ διάνοια11ο1χ2.
διανομή Geom. 2. 106,1.
διάστασις Des. 9. 13. 123, 3.
Ster. 1. 23,1. Did. 40.
διάστατοςῦοίὶ 3,1. 9. 13.
διαστέλλειν.διασιεῖλαι6οουι.
32, 5. 87, 9. 88, 12. 97, 2. 101, 7*.
Geep. 79, 2.
διάστημα 6111232. Geom.
3,13. 6οορ. 165. nid. 38.
διατέμνειν Geom. 41. Geep.
διατόπωσις Mens. 23, 1.
δίαυλον, mensura, Geom. 106,
4, 22. - item δίαυλος Geod. 4.
διαφέρειν Des. 25. 116.

διαφορά Μ4.16οιο. - τῶν
λόγον δ. 11ιί 127. - τῶν πηχῶν
δ’ 1δίδάλμορος Des. 57. 125. Geom.

’44,1. 52, 2*. 81οι,11.31.-μειὰ

διαφόρου Geom. 84, 2, 3. 61οο.11.
36, 2. 37, 2. 38,3.

διαφόρως Goom. 104, 2*.

διδασκαλία Des. 1. Did. l.

διδάσκειν Geom. 2. 166,1.
ster.1.5,3.

διδόναι. δοθείς Des. 5. 116.
117,3. Geom. 3,13. 34,1. 87, 9. 88,
υηωωωφῆωη
σφωηφωφηῑ
etc. - δέδοται 11ο1. 117, 3. - δε-
δόσθω Geom. 12,1. 13,1. Geod.
12,1,2. 'Mens.tr.1. —- δοθῇ Geom.
101‚1*,2*,³*. 103*. Geep. 162.

Δ ιδ όμου Ἀλεξανδρέως μέτρα
μαρμάρου καὶ παντοίων ξόλυν

δ ιε γης σπεῖρα nef. 98:

διῃρημένος (1οοισ.35,5. 57,
2. 58, 4.

δίκαιος. δικαία ὀργυιά p. 74
adn. - ὀργυιά πάνυ δικαιοτάτη
ibid.

δίμοιρον Geom.4,5. 15,2οῑο.,
plerumque nota 05⁰ scriptum. -τρί-
τον δίμοιρον Geom. 97,4: vide
adnot. ad vs. 19.

διοίκησις τῶν μετρήσεων καὶ
τῶν διανομῶν Geom. 106, 1 extr.

Διονύσιος11ο1. 1.

διόρθωσιςὸίοε. 1. 22,3.

διότι ster. II. 27.

διπλάζειν. δίπλασον Geod.
11. Stet. 1. 32,1.

διπλασιάζειν. διπλασίασον
Mens. 11. — pass. Def. 125, 2.

διπλάσιος ι. gen„ Geom. 65,
3*. 66,10*. 67,6*. 69,4*. 71,4*.
101, 3*. Mens. tr. 4, 5. - διπλά-
σιος λόγος 11ο1. 125, 2, 4. Stet. 1.
30‚1.

 

