LIBER GEEPONICUS. 223

Μέτρησις κολύμβου. 109
Κύλυμβον μετρήσωμεν ούτως κ. τ. λ. (0. ibid. 19).

Μέτρησις κινστέρνης. 110
’Ἔστω κινστέρνα κ. τ. λ. (0. ibid. 20).

’Άλλως περὶ κινστέρνης. 111
Εἰς κινστέρναν έπέρρεε κ. τ. λ. (0. ibid. 21).-

Μέτρησις κολυμβήθρας. 112
Κολυμβήθραν μετρήσωμεν οὕτως κ. τ. λ. (0. ibid. 22).

Ούγκιασμὸς ύύατος. 113
Ούγκιασμού ύύατος γνωριζομένου κ. τ. λ. (0. ibid. 23). .

Μέτρησις χώρων. 114

’Ἐστω χώρα τρίγωνος κ. τ. λ. (0. συρτει 96 et Mensur. 54).
Τρίγωνον χώραν κ. τ. λ. (0. συρτει 97 et Mens. 55). 115
Στρογγύλην χώραν κ. τ. λ. (0. supra 98 et Mens. 56). 116
15 Χύραν μετρήσωμεν, ἥτις ἔχει κ. τ.λ (V. supra 99.et117

MenS. 57).

Χώραν ἑξάγωνον κ. τ. λ. (0. supra 100 obidens. 59). 118
Χύραν ἓτεροπλατούσαν κ. τ. λ. (0. supra 101 et Μοσα59). 119

Ἥγωνος περὶ μέτρων. ’ 120
20 Τῶν μέν μέτρων έστίν εἴδη γ’ κ. τ. λ. (01119113. 1).

*Μέτρος ἀσβέστου. 121
Λύκκον ἀσβέστου κ. τ. λ. (0. supra 104 et biens. 2).

ἒΜέτρησις φρέατος· 122
Φρέαρ μετρήσωμεν οὕτως κ. τ. λ. (0. supra 105 et Mens. 3).

Μέτρησις λίθου τετραγώνου. . 123
Λίθον τετράγωνον μετρήσωμεν ούτως κ. τ. λ. (0. biens. 4).

Μέτρησις λίθου στρογγύλου. 124
Λίθον στρογγύλον κ. τ. λ. (0. ibid. 5).

Μέτρησις ξύλου τετραγώνου. 125
’Ἔστω ξύλον τετράγωνον κ. τ. λ. (0.1010. 6).

01έτρησις.,ξύλο.υ.στρογγύλου. ,125
Ξύλον στρογγύλον μετρήσωμεν κ. τ. λ. (0. ibid. 7).

 

