IN HERONEM. 289

διπλασίων λόγος Des. 125,1.
- δ. ἀναλογία Stet. ΙΙ. 31.

διπλοῦν. δίπλωσον Mens. 3.
15. 26.

mammes. ιον. ’

δ λρρυτος στέγη Geep. 88‚2*.
δισσάκιςΜοοε.51.
δ ιττός Ster. l. 30,2*.
δίχα nef. 30. Geom. 1,12. Mens.
tr. 10. ’

δι χάς, ιοοοοοοο,(ἔοοοι. 4, 5. 106,
4,1. Geod. 4. “

δοκεῖν 1161. 101*.

δοκίς11ο1. 99.

δ οκό ς nef. 112. Ster. 1. 48.

δοχεῖον nef. 9.

δρόμος (καμάρας) Mens. 16.

δυάς (ἔσοιο. 13,1. Geod. 12,2.

δύναμις. ἡ νῦν κροτοῦσα δύ-
ναμις (mensurarum) nef. 131. Geom.
106, 26. - ἑκάστη τῶν ἴσων πλευ-
ρῶν δυνάμει ση’ (ἔοοιο. 67,2 (su-
spectum). — δύναμις quadratum
numerum significat Des. 129. (ἔσοιο.
3,20. Ster. 1. 34,2.

aarum. οιι. 101 *. 123,1.

δ υνατό ς (ἔοοο. 2,100,1*. 106,
1. Mens. tr. 1.

δύο. dat. δυσί nef. 58. 125,2,
3. (ἔσοιο. 50,5*. 80,1. Mens. tr. 9,
10. - gen. δύο nef. 103. 121,1.

δύσις (ἔοοο. 3,2.

δωδεκαγώνιονῦοοο.102,10*.

δωδεκάγωνονίσότιλευρόντε
καὶ ἰσογώνιον (ἔσοιο. 102,10*. -
δωδεκάγωνον (ἔοοο. 105,16*.

δωδεκάγωνος εαῠιλ. (ἔοορ.
160. 161. 119.

δωδεκάεδρον nef.101*. 103
(definitur).

δωδεκαόργυιον σχοινίον
(ἔοοο. 4,13,14.

Ἐάν passim. — οοο1.άν,ἤν,
θέλειν.

· ἐγγράφειν. ἐγγραφῆναι nef.

Her. geom. οι stereom.

101 *. - ἐγγεγράφθω κύκλος (ἔοορ.
53. 57. Mens. tr. 3. ,
ἐγγύς. ὡς ἔγγιστα Geom. 53,
3. 83‚4. 103*. Ster. l. 39‚3 extr.
ἔγκλάν. πλευραὶ (ὀβελίσκου)
ἔγκεκλασμέναι Ster. 1. 10, 1.
ἐγχώριος. τοῖς ἔγχωρίοιςμέ·
τροις χρᾶσθαι (ἔοσρ. 45.
ἔδαφος Ster. 1. 50,2. Π. 10,2.
ἕδρα (κώνου) Ster. 1. 22, 1, 2.
εἰ passim. — ο. coni. (ἔσοιο. p. 48,
25 υ. l.
εἰδέναι 11ο1. 101,*. (ἔοοοι. 106,

2. Geep. 205,1. - ᾔδεισαν Der. ·

101‚2 νου* (οι. ᾔδεσαν) - ισιιον
Geom. 9‚1. 50,5*. 51‚4. σοι. 9,1.
Mens. 25. >
εἶδος[1ο1.18.42.119.-ὁ’μοιος
τῷ εἴδει Des. 118, 4. ,- εἴδη τῆς
μετρήσεως (ἔοοιο. 3,1,22. - τῶν
μέτρων εἴδη (ἔοοοι. 106, 4. Mens. 1.
-ἑπτά εἴδη τῶν τριγώνων Geom.
36, 12*. - διάφορα εἴδη τριγώνων
(ἔοοιο. 44. - ἑκάστου σχήματος τό
εἶδος Geom. 196, 2; οοο1. Did. 32. ,

εἰκοσάεδρον nef. 101.

εἶναι. ἔστω, 1ο problematis,
Geom. 5,4. 7‚1etc.; item ἔστωσαν
(ἔσοιο. 9, 2. (ἔοοᾱ. 9,2 eto. -— ἔσται
(ἔοοιο. 6, 5. 10, 3 etc. — ώς ἔστιν
ἰδεῖν (ἔοοο. 28,4. - ἔστι καὶ άλλως
ποιῆσαι (ἔοοδ. 16, 43 οοο1. ὃῐουκΙ.
15, 1 etc. — εἶναι ἐπὶ τῆς μετρή-
σεως (ἔοορ.’204, 1.

εἰπεῖν, εἰρῆσθαιροοείο. -
εἰπέ μοι (ἔσοιο. p. 123 adn. IV. Ster.
Π. 2,1. - εἴπομεν (ἔοοᾱ. 15,2. -
ἐάν τις εἴπη Ster. 11. 8. - καθόλου
εἰπεῖν ins. αοεοί. nef. 39. - ἐροῦ-
μεν (ἔοοοι. 101, 3*‚ 4*, 5*.-ε1ρη-
μένος nef. 131. Geom. 4, 14 etc. -
παρὰ τά εἰρημένα nef. 603 μετά
τά εῑρ. nef. 101*. - κατὰ τὴν ῥη-
θεῖσαν διαγώνιον (ἔσοιο. 50,1. 84,
1. - τά ρηθέντα σοι Mens. 21. -
ῥητέον (ἔοοιο. 69, l.

19

 

