318 . INDEX ΙΝ

ἀπακριβοῦν. ἀπηκριβωμένος
αι

ἀπαρίγκλιτος πρόνοια 67.

ἀπάτη. πρὸς τὰς τῆς ὅψεως
ἀπάτας 14‚9.

ἀπεικάζειν37,3.

ἀπεικονίζειν. mod. transit.
πε

ἀπειραχῶς28.

ἀπειρία 24‚l,2. 34. 37,4. 44.
αππν

ἄπειρος 46,3. - ἀπειρος
γραμμή 48. ἐπ’ ἀπειρον 3, 5. ·-
τὸ ἀπειρον 66, 1‚3, 4.

ἀπείρως50,3.

ἀπέραντος κίνησις 24,2;
ὑπερβολὴ καὶ ἔλλειψις 25 extr.

ἀπίχεινὸἵ.

ἀπλανεῖς, οἱ, stellae fixae, 87
vs. 10.

ἀπλοῦν. ἀπλοόμενος 24,3.

ἀππαιηεπαιηα-
ἁπλούστερος 62.

ἀπλῶςῖι4.

ἀποβλέπειν37,6.

ἀπογίνεσθαι44.

ἀποδεικνύναι 52,3. 79,1.

ἀποδεικτικός36.-αίάπο-
δεικτικαὶ τῶν ἐπιστημῶν 55.

ἀπόδειξις 26,1. 27,1,2. 36.
54. 55. 59. 69. 70. 72. 84. —— χωρὶς
ἀποδείξεως 20, 2. 77.

ἀποδιαλαμβάνειν27,1.

ἀποδιδόναι αἰτίας, rationem
reddere, 37, 6. - τὸν τῆς εὐθείας
ὁρισμὸν Εὐκλείδης ἀπέδωκεν 65.

ἀποκαθίστασθαι intrans.
πα

ἀποκαλεῖν 37,2.

ἀπολείπειν. pase. agen. 18,
mmmm

Ἅπολλιόνιος72*.

ἀπορρεῖν. ἀπορρέοντα εἴδω-
ἀα14,3;

ἀπόρροια 14,3.

ἀποστήματαάστρων80,4.

ἀποτελεῖν 24‚2.

ἀποτέλεσμα 14,10.

ἀποφαίνεσθαι. ὠςπεριττὸν
ἀποφαίνεσθαιξλαπῐτ. v

ἀπόφασις55. .

ἀποφατικός. τὸ καθόλου
ἀποφατικόν 55.

ἀπτωτος54.

ἀρετή 61,1.

ἀριθμεῖν. pass. 10.

ἀριθμητική 8.10. 12,3. 19,1.
τῃαααιααα-π
κατ’ ἀριθμητικὴν θεωρήματα 9.

ἀριθμητόςθ.

ἀριθμός19,1.

Ἀριστοτέλης 17. 26,1. 72.
αι

ἀρρεψία25.

ἀρρητος, τουτέστιν ἀλογος,
46,6,8.

ἀρχαῖος. ἀρχαιότερος15ν813.

ἀρχεσθαι81,2.

ἀρχή passim definitur 62. -
ἀρχαὶ γεωμετρίας 775. -ἀνωθεν
τὰς ἀρχάς ἐπισκοπεῖσθαι 15 vs. 3.
—- ἢ ἀπὸ τῶν ἀρχῶν εἰσὶν ἢ ἐπὶ
τάς ἀρχάς 21,1; conf. 21,2,3. -—
ἀρχὴ ἀναπόδεικτος 26,2. - ἀρχὴ
κοινή 41. -ἀρχὴ τῶν όντων πάν-
των 66, 5. - εἰς ἀρχήν 20,1.- εἰς
ἀρχῆς τάξιν 76. - ἐξ ἀρχῆς 21,1.

Ἀρχιμήδης 9. 15 extr. 42,3.
72*.

ἀρχιτεκτονικόν, τό, 82‚1.

ἀρχιτέκτων14,9.

Ἀρχύτας ὁ Ταραντῖνος 15.

ἀσόλευτος37,5.

Ἀσκληπιάδης84 extr.

ἀστρολογικήὸδ.

ἀστρον. φορά ἀστρωνθῐο.80,4.

ἀστρονομία 79,2.

’ ἀστρονομική 82,1.

ἀσυμμετρία 46,9.
ἀσύμμετρος 45. 46‚8,9‚10.
ἀσχετοςπρόοδος 61,1.
ἀσχημάτιστος73.

 

