1Ν HERONEM. 297

κένωμα8111.1.42,2,3,4.Μ111.
3. 15. 21. 6111.198.

κεράμιον, mensum, 8111. 1.
48. 49. 52,1,2. 53. 5411. 8. 9. 12,
1,2. 13. 14. 29. 39. 611η.82,1,2.
1661111. .

κεραμίς 11111. 87. 88,1,2*.

κέραμος (idem quod κεράμιον)
Μ111.21.

κέραμος στέγης πυραμίδος
(111)).72. ’

4κερατοιειδιήςγιυνίαΙ111.126,2.

κεφάλαιος. ἐν κεφαλαίῳ 1111.

κεφαλή. ἀνθρώπου μέρος κε·
φαλή 1111. 126,2. - κεφαλὴ (σφη-
νίσκου) 8111. Ι. 27. — κεφαλή, 1111-

1111 quaedam vineae, Geep. 103. ¹

κινεῖν. pass. 1111. 8, 1. 79. 8111.
κίνησις 1111. 8,2.
κίνσος, census, 1111. 132.
κινστέρνα Mens. 20. 21.
κίων 61111323. 8111. 1. 22. 11.
8. 15. 16. Μ111. 11. - κίων μέγας
811111. 313 κ. τετρόγωνος8111.Π. 24.
κλᾶν. κεκλασμένη γραμμή 1111.
14. 163 ἐπιφάνεια 1111. 14. 24,2*.
κλίμα (πυραμίδος) 8111. 1. 31.
34,2. 36,1. 37.1. 39,2. 46,2; κλί-
ματα (eiusdem) 8111.1.32,1. 33,1.
34,1. 35,1111.; κλίματα (κώνου)
81111. 15,1. 18,1. - κλίματα (gro-
maticae) Geom. 3,1‚2. Geep. 45.

κλίσις1111.16.17.118,4. 111111.
1,6

11όγχη 8111. 1. 41. 42. 8111. 11.
ι,3. Mens. 11.

κογχίον 8111. 1. 41.
κοιλία (πλοίου) Mens. 18.

κοῖλος 1111.7.-κοίλη γραμμή
1111. 7. - κοίλη περιφέρεια 1111. 36.
39; idem 1111 περιφ.1111.37*.-
κοίλη ἐπιφάνεια 1111. 94. -- ἐπὶ τὰ
αὐτοὶ μέρη τὰ κοῖλα ἔχειν 1111. 8, 2.
24,1. 37.

κοινός 1111. 128. 129. (11οά.
12, 4.

κοινόστομον111111.4,5.

κοινῶς 1111. 16. 24,1. 33. 59.

κόκκινος (γῆ) Geep. 102.

κολοβοῦν. κορυφὴ κώνου κο-
λοβωθεῖσα 1111. 93.

κόλουροςκῶνος1111.93. 8111 ¹ ,
1. 16. 17. 1111144. - κόλουρος
πυραμίς 8111. 1. 33. 34,1. 35,1.
311.
. κολυμβήθρα 8111. 1. 48. 49.
5611. 8. 9. 11131. Mens. 22.

κόλυμβος Mens. 19.

κόνδυλος 61ο11.4,1,3. p. 74
adn. Geod. 4.

κοντός p. 74 adn.

κορυφή (τριγώνου) 1111. 73. 74.
- κορ. κώνου 1111. 86. 87. 93. 95.
8111. 1. 13. 18,1. -κορ, πυραμίδος
8111.1.33,1. 34, 1,2, 3. 35etc. 11111.
42. - κορ. κίονος 8111. 11. 16. 24;
βωμίσκου ibid. 40,1,2,3; καμάρας
Μ111.16. -— κορυφή figurae latus
superius signifieat (11111. 3,4,8; 111 .
trianguli 111ο11.44,3. 59,3. 52,1.
em. 611113. 83,2; parallelo-
grammi (11111. 56,2. 58, 2. 69,1. 65,
1. 73,2. 75,2. 79,2; trapezii Geom.
14. 68. ιο. 72,1.74,1. 11111111,
1. 80‚1. 81,1.82‚1.85‚2. 86,3;
idem 113111111ῐὴ κατὰ κορυφῆς
111111. 79,1, 11 ἡ κατὰ τὴν κορυφήν
111111. 89,3.

κόσμος. κόσμου μέρος ἡ γῆ
1111.126,2.

κοῦπα 8111. 1. 52. 11. 8. 12. 13.
11111. 82.

κουφίζειν. κου’φιζε Did. 5. 19.
- κούφισον6111.161,7*,8*. 8111.
1. 38,2.

κρατεῖν. ἦ νῦν κρατοῦσα δό-
ναμις 1111. 131. 111111. 106, 26. -
ἐκράτησέ τις συνήθεια 611145. -
κράτει, i. e. divide, Goom. 104,1*‚
2⁸¹. 8111.1.22,1. Mens. 11.

 

