’ VARIAS COLLECTIONES. 329

προμήκης. προμηκέστερος
τρια.

προνοητικαὶ ἐνέργειαι 66,5.

πρόνοια 24,3. 65. - πρόνοια
ἁπαρέγκλιτος καί ἀδιάστροφος
καὶ ἄχραντος etc. 67.

πρόοδος24,3. 37,4. 66,4.-
ἄσχετος πρόοδος 61,1.

πρόπτωσις τῶν ὄψεων 14,“ί.

προσαγορεύειν. pass. 14,6,
21,3.

προσδεῖσθαιθῧ.

προσεγγίζειν83.

προσεοικέναι24,4.

προσέρχεσθαι. προσελθεῖν
21,3.

προσεχοῦς 36. 62.

προσηγορία80,3.

προσήκειν 14, 9, 24,3. 33
etc.

προσλαμβάνειν 77.

προσπίπτειν 13.

προστάττειν26,1.

προστιθέναι l5vs. 10. 27,1.
—- προστεθῇ 4,2,4.

προσχρῆσθαι 10. 12‚5.

πρόσω ί.

πρότασις43,1,2,3.69,71.-
γεωμετρικοὶ προτάσεις 55,

προτάσσειν. προτεταγμένος
30.

προτείνειν, proponere quae-
stionem, 23. -τῶν ἀσχηματίστων
σχήματα προτείνουσα 73. — pass.
ται.

προτιθέναι. ἡ προτεθεῖσα
εὐθεῑαῖθ.

προφαίνειν. mod. intrans.
τοι.

πρωτουργοὶαῖτίαι66,5.

ΙῙτολομαῖος, ὁ πρῶτος, 15.

πτῶσιςὸί.

Πυθαγόρας 15. 85.- 0ίᾶπό

τοῦ Πυθαγόρου 80, 2.
Πυθαγόρειοι τῇτριτίδιπροσ·
Her. geom. et stereom.

ήκειν ἔλεγον τὴν ἐπιφάνειαν 33;
τὸ τετράγωνον τῷ θείῳ παρεικα-
ζουσιν 64.

πονθάνεσθαιῖθ

περ 26,1.

πύργοςῙθ

πυρεῑ ον 14,6

πῶς 14,9 etc.

Ῥητορική 80,1. 84.

ῥητός. ῥητὴ εὐθεῖα 23. 46,4, 5,
6,“ί. - ῥητή, omisso εὐθεῖα, 46, 8,
9, 10. 47,1,2. - ῥητὸν τετράγωνον
23. 46,ἵ. - ῥητὸν μέγεθος 45. 46,
1,3,4. - ῥητὰ χωρία 46, 7.

ῥομβοειδές 63,3.

ῥόμβος 63, 3.

ῥυθμός 14, 9.

Σαφῶς17.79,1.82,1.
σελήνη 87.
σημαίνειν. καθ’ ἕτερον ση·
μαινόμενον 84.
σημεῖον51, 1,5, 56. 57. 62. 73.
σιωπᾶν. pass. 43, 3.
σκαληνὸν τρίγωνον 39.
< σκέπτεσθαι. σκέπτεται 14,4.
σκηνογραφικὸν μέρος τῆς
ὀπτικῆς 14,5, 9.
’σκιά 12,4. 14,6 etc.
σκοπεῖν 9. 14,4.
σαοπός81,1,
σοφισταί 84.
στάθμη12,4,6.-κατο“ιστάθ·
μην14,3.
στάσις 18,2. 19,2. 64. -στοὶ-
σις μηρίνθων 12,6.
στενοῦν. ραις. 14,10.
στερεόνιαίιιτ.46,7. 62 ete.
στηρίζειν81,1.
Στησίχοροςὸποιητής 15.
στιγμή 6,2, m στιγμὴ τ’ίθετος
321.
στοιχεῖα (Euclidis) 15.
στοὰ ὀρθογώνιος 13.
στοχάζεσθαι ο. gen. 14,9.
22

 

