328 INDEX IN

περιπτύσσειν. περιπτύξα·
σθαι38,3.

περισπάν16,2. 866.

περίστασις87.

περιττόςθ.

περιφέρεια 66,2; cuius roi
symbolum sit, 67.

περιφέρειν. pase. 673 τά

πολλαπλασιάζειν. pass. 46.
πολλαχοῦ 12,5. 27,2.
πολλαχῶς84. -

πόλος. ό τῶν πόλων άξων 87.
πολύγωνον 22. 57.
πολύπτωτος54.

πορίζειν. πορίσασθαι 26,1.
πόροι (apud Asclepiadem) 84

περιφερόμενα 33. extr. -

περιφερής 12,.2. - τό περι-
φερές 66,4. 67.

περιφερόγραμμοι γωνίαι
37,5. 51,2. 66,2. - τά περιφερό·
reassum-

πόρρωθεν 12,7. 13.
πορρωτέρω 35,2.
Πορφύριος 21,1.
ποσόν, quantitas, 24,1.
ποσός. ἓν ποσόν τι 83.

περιχορεύειν 38,2.
πηλίκος sal.
πηλικότης23. 47,2.
πηχυαία ῥητή 47,1.
πῆχυς, mensura, 23. 46, 2.

ποταμός 12,7.

ποταπύς 12.

πούς, mansura, 23.
πραγματεία 81,2.
πραγματεύεσθαι mnata.

πιθανός. ἔκπιθανῶνπροῖέ- 66, 3.

ναι 42,2. πρακτική 79, l.
πίστις. πίστεις μαθηματιααί πρᾶξις 79,1.

21,1. προάγειν66,4.
πιστός 26,1. 76. προβάλλειν 19,1.- pass. 16,
πλανᾶσθαι. ot πλανεύμενοι, 1. - προβληθὲν πρόβλημα 43,3.

planetae, ει. πρόβλημα 9. ιι,ι,ι. 28. 43,
Πλάτων 15. 17. 66,5. 72. 3. 53. 54. 58. 71. 75. ·
πλεονάζειν ι. ραι. 22 vs. 23. προδεικνύναι. τὰ προδε-
πλεοναχῶς26. όειγμένα21,2.
πλύναςατ. 8. προδιορισμός69.
πληροῦν 22.-ραεε. 27,λ. προειόέναι27,2.
monilis. προειπεῖν. ὡς προείπομεν
πνεῦμα τῆς ὅψεως 14, 3. 46,10; ὥς προείρηται 2.
ποθεῖν ι. ins. 38,3. προευτρεπί ζειν 27,1.
ποιεῖν passim. ·- mod. 12,8. πρόθεσις23.

35,1. 65. 74. 865. προηγουμένως14,4.
ποιητική 86,1. προϊέναι 21,1. 37,3. 42,2. 52,
πεινάοντα. aaa ωε. l a. οε, 5. sa. -προισνιος τοι ιε·

γοα 82,1.
προϊστάναι. ποσά. λνσπείλ. 35,

1. 67. ·- mad. ι’πλιωοε. 37,5.
προκεῖσθαι. τὸ προκείμενον
ποιότης 5. 47, 2. 27,1. - καθὰ πρόκειται 68. ·
πολιτεία Πλάτωνος 72. προκόπτειν mans. 54.
πολιτική, pars philosophiae προλαμβάνειν 16,2.·66,

apulAristotelam, 79,1. 4, 5.

ποικίλος 30.
ποίμνη 9.

ποιόν, qualitas, 24,1.
ποιός 14,6 vs. 12.

 

